<%= render :partial => '/notification/header' %>
<% one_week_ago = 1.week.ago %>
<%
faction = @faction
fp = FactionsPortal.find_by_code(@faction.code)
dbk = User.db_query("SELECT COALESCE(sum(karma), 0) as sum FROM stats.portals WHERE portal_id = #{fp.id} AND created_on >= date_trunc('day', now() - '1 week'::interval) and created_on < date_trunc('day', now())")
dbh = Dbs.db_query("select sum(pageviews) from stats.portals where portal_id = #{fp.id} and created_on >= date_trunc('day', now() - '1 week'::interval) and created_on < date_trunc('day', now())")
total_karma = dbk.size > 0 ? dbk[0]['sum'].to_f : 0.1
sum_hits = dbh.size > 0 ? dbh[0]['sum'].to_f : 0.1 %>

<%=notification_header('General')%>
<table>
  <tr>
    <th style="width: 150px;">Métrica</th>
    <th>Al día</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Karma</td>
    <td style="text-align: right;"><%="%.2f" % (total_karma.to_i / 7.0)%></td>
    <td style="text-align: right;"><%=total_karma.to_i%></td>
  </tr>
  <tr>
    <td>Páginas vistas</td>
    <td style="text-align: right;"><%="%.2f" % (sum_hits.to_i / 7.0)%></td>
    <td style="text-align: right;"><%=sum_hits.to_i%></td>
  </tr>
</table>
<br />
<br />
<% if nil then %>
  <tr>
    <td>Usuarios únicos/día</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Comentarios/día</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Nuevos contenidos/día</td>
    <td></td>
    <td></td>
  </tr>
</table>
<% end -%>

<%=notification_header('Secciones más visitadas')%>
<% dbi = Dbs.db_query("select count(*), controller from stats.pageviews where portal_id = #{fp.id} and created_on >= date_trunc('day', now() - '1 week'::interval) group by controller order by count(*) desc limit 10") %>
<table>
<% dbi.each do |dbi| %>
<tr>
  <td style="width: 150px;"><a href="http://<%=fp.code%>.<%=App.domain%>/<%=dbi['controller']%>"><%=dbi['controller']%></a></td>
  <td><%=dbi['count']%></td>
  <td><%="%.2f" % ((dbi['count'].to_i / sum_hits)*100)%>%</td>
  <td style="width: 200px;"><div style="width: <%=(dbi['count'].to_i / sum_hits)*100.to_i%>%; background: #333; height: 20px;"></div></td>
</tr>
<% end -%>
</table>
<br />
<br />

<%=notification_header('Páginas más visitadas')%>
<%
dbr = Dbs.db_query("select count(*), controller, action, model_id from stats.pageviews where portal_id = #{fp.id} and created_on >= now() - '7 day'::interval and model_id <> '' group by controller, action, model_id  order by count(*) desc limit 10")
sum = Dbs.db_query("select count(*) from stats.pageviews where portal_id = #{fp.id} and created_on >= now() - '7 day'::interval and model_id <> ''")[0]['count'].to_f %>
<table>
<% dbr.each do |dbi| %>
<tr>
  <td style="width: 150px;"><a href="http://<%=fp.code%>.<%=App.domain%>/<%="#{dbi['controller']}/#{dbi['action']}/#{dbi['model_id']}"%>"><%="#{dbi['controller']}/#{dbi['action']}/#{dbi['model_id']}"%></a></td>
  <td><%=dbi['count']%></td>
  <td><%="%.2f" % ((dbi['count'].to_i / sum)*100)%>%</td>
  <td style="width: 200px;"><div style="width: <%=(dbi['count'].to_i / sum)*100.to_i%>%; background: #333; height: 20px;"></div></td>
</tr>
<% end -%>
</table>

<br />
<br />
<%=notification_header('Usuarios que más karma generan')%>
<% dbu = Dbs.db_query("select sum(karma), (select login from users where id = stats.users_karma_daily_by_portal.user_id) as login from stats.users_karma_daily_by_portal where portal_id = #{fp.id} and created_on >= date_trunc('day', now() - '1 week'::interval) group by portal_id, user_id order by sum(karma) desc limit 10")
%>
<table>
<% dbu.each do |dbi| %>
<tr>
  <td style="width: 150px;"><a href="http://<%=App.domain%>/miembros/<%=dbi['login']%>"><%=dbi['login']%></a></td>
  <td style="text-align: right; width: 50px;"><%=dbi['sum']%></td>
  <td style="text-align: right; width: 40px;"><%="%.2f" % ((dbi['sum'].to_i / total_karma)*100)%>%</td>
  <td style="width: 200px;"><div style="width: <%=(dbi['sum'].to_i / total_karma)*100.to_i%>%; background: #333; height: 20px;"></div></td>
</tr>
<% end -%>
</table>


<br />
<br />
<%=notification_header('Hotmap')%>
<% # TODO no funciona, no sé pq = render :partial => '/facciones/faction_stats', :locals => { :faction => @faction }
%>
<table style="width: 100%;">
<%
  for c in Cms.categories_classes
    tld = c.find(:first, :conditions => ["name = ? and root_id = id and parent_id is null", faction.name])
    if not tld then
      next
    end
    cat_ids = tld.get_all_children
    last = c.items_class.find(:first, :conditions => "state = #{Cms::PUBLISHED} and #{Inflector.underscore(c.name)}_id in (#{cat_ids.join(',')})", :order => 'created_on DESC')
    max_t = Time.now.to_i - (Time.now.to_i - 86400 * 14)
    %><tr class="<%=oddclass%>">
      <td class="w100"><strong><%=Cms::translate_content_name(c.items_class.name).capitalize%></strong></td>
      <td class="w125"><div class="infoinline"><%if last then
      last_t = (Time.now - last.created_on).to_i
      %>
    <%=format_interval(last_t, 'horas') %>
    <%

      if last_t > max_t then
        last_t = max_t
      end
      %>
    <% else
      last_t = max_t %>
    Nunca
    <% end -%></td>
  <td style="height: 25px;"><div style="height: 10px; width: 100%;" class="warning<%=(last_t/max_t * 10).to_i%>"><%=draw_pcent_bar(last_t / max_t) %></div></td>
</tr>
  <% end %>
</table>


<br />
<br />
<%=notification_header('Nuevos miembros')%>
<% uzers0 = User.find(:all, :conditions => "state <> #{User::ST_UNCONFIRMED} AND faction_id = #{@faction.id} AND faction_last_changed_on > now() - '7 days'::interval")
uzers0.each do |u| %>
<div style="float: left; clear: left; margin-top: 2px;"><img class="avatar" src="<%=ASSET_URL%><%=u.show_avatar%>" /></div>
<div style="margin-left: 55px; margin-top: 2px; height: 52px;">
  <strong><a href="<%=gmurl(u)%>"><%=u.login%></a></strong><br />
  <span class="infoinline" style="margin-left: 0;"><%=u.city%><%=', ' if u.city.to_s != ''%><%=u.country.name if u.country_id%></span>
</div>
<% end %>
<%= "<p>Ningún usuario se ha añadido a tu facción esta semana.</p>" if uzers0.size == 0 %>
<br />
<br />
<%=notification_header('Nuevos zombies')%>
<% uzers1 = User.find(:all, :conditions => "state <> #{User::ST_UNCONFIRMED} AND faction_id = #{@faction.id} AND lastseen_on < now() - '3 months'::interval AND lastseen_on > now() - '3 months'::interval - '7 days'::interval")
uzers1.each do |u| %>
<div style="float: left; clear: left; margin-top: 2px;"><img class="avatar" src="<%=ASSET_URL%><%=u.show_avatar%>" /></div>
<div style="margin-left: 55px; margin-top: 2px; height: 52px;">
  <strong><a href="<%=gmurl(u)%>"><%=u.login%></a></strong><br />
  <span class="infoinline" style="margin-left: 0;"><%=print_tstamp(u.lastseen_on)%></span>
</div>
<% end %>
<%= "<p>Enhorabuena, ningún miembro de tu facción se ha vuelto zombie esta semana.</p>" if uzers1.size == 0 %>

<%= render :partial => '/notification/footer' %>