<form action="/cuenta/do_login" method="post">
<% if not (/login/ =~ request.path) then%><input type="hidden" name="redirto" value="<%=request.path%>" /><% end -%>
<div id="loginbutton"><input type="image" src="/images/blank.gif" onMouseOver="this.className='mouseover';" onMouseOut="this.className = '';" /></div>
<table class="signup">
  <tr>
    <td><label for="post_login">login</label></td>
    <td><input id="post_login" name="login" size="20" type="text" class="text" value="<%=@user%>" /></td>
  </tr>
  <tr>
    <td><label for="post_password">contraseña</label></td>
    <td><input id="post_password" name="password" size="20" class="text" type="password" /></td>
  </tr>
</table>
<input id="post_keepalive" name="post[keepalive]" type="hidden" value="1" />
</form>
