<%# usar _login.rhtml %>
<%= form_tag({:action=> "do_login"}) %>
<table cellpadding="3" cellspacing="3" border="0" class="signup">
  <tr>
    <td><label for="post_login">login</label></td>
    <td><input id="post_login" name="login" size="20" type="text" class="text" value="<%=@user%>" /></td>
  </tr>
  <tr>
    <td><label for="post_password">contraseña</label></td>
    <td><input id="post_password" name="password" size="20" class="text" type="password" /></td>
  </tr>
  <tr>
     <td>&nbsp;</td><% keepalive = 1 %><td><label><input id="post_keepalive" name="post[keepalive]" type="checkbox" value="1" checked="checked" /><input id="post_keepalive" name="post[keepalive]" type="hidden" value="0" /> Recordarme</label><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" class="button primary" value="Iniciar sesión &#187;" />
    </td>
  </tr>
  <tr><td>&nbsp;</td>
  <td>
  <%= link_to '¿Olvidaste tu contraseña?', :action => 'olvide_clave' %>
  <br />
  <br />
  <%= link_to 'Confirmar cuenta', :action => 'confirmar' %>
  <br />
  <br />
  <%= link_to 'Registrarme', :action => 'alta' %>
</td></tr>
</table>
</form>
