<% content_support do %>
<%= render :partial => 'best_entries', :locals => { :user => @curuser } %>

<%= render :partial => 'top_bloggers' %>
<% end -%>

<% content_main do %>
<% mftext('Entradas') do %>
<% # TODO cachear !!!
%>
<% @blogentry_pages, @blogentries = controller.paginate :blogentries, :conditions => ["state = #{Cms::PUBLISHED} AND user_id = ?", @curuser.id], :order_by => 'created_on DESC', :per_page => 20 %>
<%= render :partial => 'shared/pager', :object => @blogentry_pages, :locals => {:pos => 'top'} %>

<% for blogentry in @blogentries%>
<h2><a href="/blogs/<%=@curuser.login%>/<%=blogentry.id%>"><%=blogentry.title%></a></h2>
<div class="infoinline"><%=print_tstamp(blogentry.created_on)%></div>
<p><%=blogentry.main%></p>
<br />
<br />
<% end -%>
<%= render :partial => 'shared/pager', :object => @blogentry_pages, :locals => {:pos => 'top'} %>
<% end -%>
<% end -%>