<%mftext('Mapa de contenidos') do %>
<table>
  <tr>
    <td style="width: 20px;"></td>
    <% for c in Cms.categories_classes 
        if c.name == 'ReviewsCategory' or c.name == 'EventsCategory' then
          next
        end
     %>
    <td class="centered" style="width: 125px;"><%=Cms::translate_content_name(c.items_class.name).capitalize%></td>
    <% end -%>
  </tr>
<%
Faction.find(:all, :order => 'lower(name) asc').each do |f|
%>
<tr>
  <td><img class="icon16" src="<%=ASSET_URL%>/storage/games/<%=f.code%>.gif" /></td>
<%

  for c in Cms.categories_classes
    if c.name == 'ReviewsCategory' or c.name == 'EventsCategory' then
      next
    end
    max_t = Cms::SAFE_PUBLICATION_THRESHOLDS[c.items_class.name]
    tld = c.find(:first, :conditions => ["code = ? and root_id = id and parent_id is null", f.code])
    cat_ids = tld.all_children_ids
    last = c.items_class.find(:first, :conditions => "state = #{Cms::PUBLISHED} and #{Inflector.underscore(c.name)}_id in (#{cat_ids.join(',')})", :order => 'created_on DESC')

    if last then
        last_t = (Time.now - last.created_on).to_i
        if last_t > max_t then
          last_t = max_t
        end
    else
      last_t = max_t
    end
    %>
    <td><div class="warning<%=(last_t.to_f/max_t * 10).to_i%>"><%=draw_pcent_bar(last_t.to_f / max_t, format_interval(last_t)) %></div></td>
    <%
    end %>
</tr>
<%
end
%>
</table>
<% end -%>