<% content_support do %>
  <%=render :partial => '/foros/nuevo_topic'%>
<% end -%>

<% content_main do %>
<% mftext('Foros') do %>
<table>
  <tr>
    <th colspan="2">Foro</td>
    <th style="text-align: right; width: 50px;">Tópics</td>
    <th style="text-align: right; width: 50px;">Respuestas</td>
    <th style="text-align: right; width: 150px;">Último</td>
  </tr>
<%
cache("/#{@controller.portal_code}/foros/index/index") do
controller.portal.topics_categories.each do |category|
  f = Faction.find_by_name(category.name)
  %>
  <tr class="subheader <%= 'forum-category' if controller.portal_code and controller.portal.id > -1%>">
    <td style="width: 20px;"><%=faction_favicon(category)%></td>
    <td style="line-height: 18px;"><strong><div style="float: left; vertical-align: middle; width: 20px;"></div> <a class="nav" href="<%=gmurl(category)%>"><%=category.name%></a></strong></td>
    <td style="" class="infoinline timestamp"><%=category.send("#{ActiveSupport::Inflector::pluralize(ActiveSupport::Inflector::underscore(category.class.items_class.name))}_count".to_sym)%></td>
    <td style="" class="infoinline timestamp"><%=category.comments_count%></td>
    <td class="timestamp infoinline" style="font-weight: normal;"><%last = category.get_last_updated_item
    if last then %><%=print_tstamp(category.updated_on)%> <a class="nav" href="<%=gmurl(Topic.find(last))%>"><img class="go-to-topic" src="/images/blank.gif" /></a><% end -%></td>
  </tr>
  <% if controller.portal_code and controller.portal.id > -1 then %>
  <%= render(:partial => 'forums_list', :locals => {:parent_id => category.id}) %>
  <% end -%>
  <tr>
    <td class="spacer" style="height: 10px;"></td>
  </tr>
  <% end %>
<% end %>
</table>
<% end -%>
<% end -%>