<%= error_messages_for 'category' %>

<!--[form:category]-->
<p><label for="topics_category_name">Nombre</label><br/>
<%= text_field 'category', 'name', :class => 'text'  %></p>
<p><label for="topics_category_code">Nombre corto</label><br/>
<%= text_field 'category', 'code', :class => 'text'  %></p>
<% if @category.class.name == 'NewsCategory' then %>
<p><label for="category_file">Archivo .JPG de 188x110</label><br/>
<img src="<%=ASSET_URL%>/cache/thumbnails/f/188x110/<%=@category.file%>" />
<%= file_field 'category', 'file' %></p><% end -%>

<p><label for="topics_category_description">Descripción</label><br/>
<%= text_field 'category', 'description', :class => 'text'  %></p>

<%= hidden_field_tag 'type_name', params[:type_name]%>

<% if @category.class.name == 'ImagesCategory' then %>
<input type="hidden" name="category[parent_id]" value="<%=@tld.id%>" />
<% else %>
<p><label for="topics_category_parent">Categoría de la que depende:</label><br />
<%= render_tree_select [@cur_district.top_level_category(Object.const_get(params[:type_name]))], 'name', 'category[parent_id]', @category.parent_id, true%></p>
<% end -%>

<!--[eoform:category]-->

