  <ul style="margin: 0; padding: 0; list-style: none;">
  <% for mirror in demo_mirrors %>
  <% begin 
      mirror_name = URI.parse(mirror.url).host.gsub(/www./, '') 
    rescue
      mirror_name = 'Error Desconocido'
    end %>
    <li class="<%=oddclass%>" style="height: 48px;"><a target="_blank" class="infoinline external" title="Demor desde <%=mirror_name%>" href="<%=mirror.url%>"><img src="/images/blank.gif" class="download-mirror" /></a>
  <strong><%=mirror_name%></strong><br />
  <a target="_blank" class="infoinline external" title="Demor desde <%=mirror_name%>" href="<%=mirror.url%>"><%=mirror.url%></a>
  </li>
  <% end -%>
  </ul>
