<%=render :partial => '/shared/edit_content_taxonomy', :locals => { :acts_as_content => @poll } %>

<p><label for="poll_title">Título</label><br/>
<%= text_field 'poll', 'title', :class => 'text'  %></p>

<p><label for="poll_starts_on">Comienza</label><br/>
<%= datetime_select 'poll', 'starts_on', :start_year => Time.now.year%></p>

<p><label for="poll_ends_on">Termina</label><br/>
<%= datetime_select 'poll', 'ends_on', :start_year => Time.now.year%></p>

<strong>Opciones</strong><br />
<% @poll.polls_options.find(:all, :order => 'id ASC').each do |option| %>
<input type="text" class="text" name="poll[options][<%=option.id.to_s%>]" value="<%=option.name%>" /> &nbsp; <label><input type="checkbox" name="poll[options_delete][]" value="<%=option.id.to_s%>" /> Borrar</label><br />
<% end %>

<br /><strong>Nuevas opciones:</strong><br />
<style type="text/css">
	#newoptions input.text { width: 175px; margin-bottom: 5px; }
</style>
<span id="newoptions">
  <input type="text" class="text" name="options_new[]" value="" /><br />
  <% if @poll.new_record? then %><input type="text" class="text" name="poll[options_new][]" value="" /><br /><% end -%>
</span>

<input type="button" class="button" value="Añadir más opciones" onclick="create_new_option('poll[options_new][]');" />
<br />
<br />

<%=draft_check_box(@poll)%>
