<% cats = @poll.new_record? ? @portal.polls_categories : PollsCategory.toplevel 
if cats.size > 1 then %>
<p><label >Categoría</label><br/>
<%= render_tree_select cats, 'name', 'poll[polls_category_id]', @poll.polls_category_id %></p>
<% else 
@poll.polls_category_id = cats[0].id%>
<%= hidden_field 'poll', 'polls_category_id' %></p>
<% end -%>

<p><label for="poll_title">Título</label><br/>
<%= text_field 'poll', 'title', :class => 'text'  %></p>

<p><label for="poll_starts_on">Comienza</label><br/>
<%= datetime_select 'poll', 'starts_on', :start_year => Time.now.year%></p>

<p><label for="poll_ends_on">Termina</label><br/>
<%= datetime_select 'poll', 'ends_on', :start_year => Time.now.year%></p>

<strong>Opciones</strong><br />
<% @poll.polls_options.find(:all, :order => 'id ASC').each do |option| %>
<input type="text" class="text" name="options[<%=option.id.to_s%>]" value="<%=option.name%>" /> &nbsp; <label><input type="checkbox" name="options_delete[]" value="<%=option.id.to_s%>" /> Borrar</label><br />
<% end %>

<br /><strong>Nuevas opciones:</strong><br />
<style type="text/css">
	#newoptions input.text { width: 175px; margin-bottom: 5px; }
</style>
<span id="newoptions">
  <input type="text" class="text" name="options_new[]" value="" /><br />
  <% if @poll.new_record? then %><input type="text" class="text" name="options_new[]" value="" /><br /><% end -%>
</span>

<input type="button" class="button" value="Añadir más opciones" onclick="create_new_option('options_new[]');" />
<br />
<br />

<%=draft_check_box(@poll)%>
