<%=render :partial => '/shared/edit_content_taxonomy', :locals => { :acts_as_content => @column } %>

<p><label for="column_title">Título</label><br/>
<%= text_field 'column', 'title', :class => 'text'  %></p>

<p><label for="column_description">Resumen</label><br/>
<%=wysiwyg('column[description]', :value => @column.description, :height => '200px')%></p>

<p><label for="column_content">Contenido</label><br/>
<%=wysiwyg('column[main]', :value => @column.main)%></p>

<p><label for="image_file">Imagen para portada (.JPG que se mostrará a <%=Cms::IMG_ARTICLE_THUMB%>)</label><br/>
<%=fc_thumbnail(@column.home_image, 'f', Cms::IMG_ARTICLE_THUMB)%>
<%= file_field 'column', 'home_image' %></p>

<p><label for="column_title">Fuente</label> <span class="infoinline">Si no has escrito tú la columna pon la dirección original (ej: <strong>http://webtalcual.com/articulos?id=1213</strong>)</span><br/>
<%= text_field 'column', 'source', :class => 'text' %></p>

<%=draft_check_box(@column)%>
