<%mftext('Participantes invitados') do %>
<table>
<% @competition.allowed_participants.each do |cp| %>
  <tr class="<%=oddclass%>">
  <% if @competition.competitions_participants_type_id == Competition::USERS then %>
    <td><a href="<%=get_url(cp)%>"><%=cp.login%></a><br /><%=@competition.competitions_participants.find_by_participant_id(cp.id) ? 'registrado' : '<span class="infoinline">no registrado</span>' %></td>
  <% else %>
    <td><a href="<%=get_url(cp)%>"><%=cp.name%></a><br /><%=@competition.competitions_participants.find_by_participant_id(cp.id) ? 'registrado' : '<span class="infoinline">no registrado</span>' %></td>
  <% end -%>
    <td></td>
<!--    <td><a href="/cuenta/competiciones/del_allowed_participant?id=<%=cp.id%>">del</a></td> -->
  </tr>
<% end -%>
</table>
<% end -%>

<%mftext('Añadir participante') do %>
<form method="post" action="/cuenta/competiciones/add_allowed_participant">
<% if @competition.competitions_participants_type_id == Competition::USERS then %>
<%= render :partial => '/shared/user_selector', :locals => { :field_name => 'participant_hid', :with_games => [@competition.game_id] } %>
<% else %>
<%= render :partial => '/shared/clan_selector', :locals => { :field_name => 'participant_hid' } %>
<% end -%>
<input type="submit" class="button" value="Añadir participante" />
</form>
<% end -%>