<% content_main do %>
  <% mftext('Admins') do %>
  <div class="infoinline">Un admin puede hacer de todo con la competición.</div>
  <table>
    <% for admin in @competition.admins %>
    <tr class="<%=oddclass%>">
      <td><a href="<%=get_url(admin)%>"><%=admin.login%></a></td>
      <td><a href="/cuenta/competiciones/eliminar_admin?user_id=<%=admin.id%>" onclick="return confirm('¿Estás seguro?');">Borrar</a></td>
    </tr>
  <% end -%>
  </table>
  <% end -%>

  <% mftext('Añadir admin') do %>
  <form method="post" action="/cuenta/competiciones/crear_admin">
    <input type="hidden" name="competition_id" value="<%=@competition.id%>" />
    Usuario: <input type="text" class="text" name="login" /><br />
    <input type="submit" class="button" value="Añadir" />
  </form>
  <% end -%>
  
  
  <% mftext('Supervisores') do %>
  <div class="infoinline">Un supervisor solo puede cambiar resultados de partidas y subir informes/capturas/demos a las partidas.</div>
  <table>
    <% for supervisor in @competition.supervisors %>
    <tr class="<%=oddclass%>">
      <td><a href="<%=get_url(supervisor)%>"><%=supervisor.login%></a></td>
      <td><a href="/cuenta/competiciones/eliminar_supervisor?user_id=<%=supervisor.id%>" onclick="return confirm('¿Estás seguro?');">Borrar</a></td>
    </tr>
  <% end -%>
  </table>
  <% end -%>

  <% mftext('Añadir supervisor') do %>
  <form method="post" action="/cuenta/competiciones/crear_supervisor">
    <input type="hidden" name="competition_id" value="<%=@competition.id%>" />
    Usuario: <input type="text" class="text" name="login" /><br />
    <input type="submit" class="button" value="Añadir" />
  </form>
  <% end -%>
<% end -%>