<% generic_support do %>
<%= render :partial => 'add_participant' if @competition.can_add_participants? %>
<%= render :partial => 'add_allowed_participant' if @competition.can_modify_allowed_participants? %>
<% end -%>

<% content_main do %>
  <% mftext('Participantes de esta competición') do %>
  <% @competitions_participants = @competition.competitions_participants.paginate(:page => params[:page], :per_page => 25, :order => 'created_on DESC') %>
  <%=render :partial => 'shared/pager2', :locals => {:collection => @competitions_participants, :pos => 'top'} %>
  <table>
    <tr class="<%=oddclass%>">
      <th class="w125">Participante</th>
      <% if @competition.kind_of?(Ladder) then %>
      <th>Puntos</th>
      <% end -%>
      <th class="w50">Ganadas</th>
      <th class="w50">Empatadas</th>
      <th class="w50">Perdidas</th>
      <th class="right">Inscripción</th>
      <% if @competition.state < 3 then %>
      <th class="w50"></th>
      <% end -%>
    </tr>

    <% for participant in @competitions_participants %>
    <tr class="<%=oddclass%>">
      <td><a href="/competiciones/participante/<%=participant.id%>"><%=participant.name%></a></td>
      <% if @competition.kind_of?(Ladder) then %>
      <td><%=participant.points%></td>
      <% end -%>
      <td class="centered"><%=participant.wins%></td>
      <td class="centered"><%=participant.ties%></td>
      <td class="centered"><%=participant.losses%></td>
      <td class="timestamp infoinline"><%=print_tstamp(participant.created_on)%></td>
      <% if @competition.can_delete_participants? then %>
      <td><a href="/cuenta/competiciones/eliminar_participante/<%=participant.id%>" onclick="return confirm('¿Estás seguro?');">Borrar</a></td>
      <% end -%>
    </tr>
  <% end -%>
  </table>
  <%=render :partial => 'shared/pager2', :locals => {:collection => @competitions_participants, :pos => 'bottom'} %>
  <% end -%>
<% end -%>