<% content_support do %>
<% end -%>

<% content_main do %>
<% mftext("#{params[:content_name].capitalize}") do %>
<% cache("/common/miembros/#{@curuser.id % 1000}/#{@curuser.id}/contenidos/#{@c.name.downcase}/page_#{params['page']}") do
if @c.new.respond_to?(:clan_id)
   @contents_pages, @contents = controller.paginate @c, :conditions => ['state = ? and user_id = ? and clan_id IS NULL', Cms::PUBLISHED, @curuser.id], :order => 'created_on ASC', :per_page => 30
else
	@contents_pages, @contents = controller.paginate @c, :conditions => ['state = ? and user_id = ?', Cms::PUBLISHED, @curuser.id], :order => 'created_on ASC', :per_page => 30
end
%>
<%= render :partial => 'shared/pager', :object => @contents_pages, :locals => {:pos => 'top'} %>
<table>
<% @contents.each do |content| %>
  <tr class="<%=oddclass%>">
    <td><%=controller.url_for_content(content, content.resolve_hid)%></td>
    <td style="width: 75px;"><%=draw_rating(content.rating[0])%></td>
    <td style="width: 35px;"><span class="infoinline comments-count"><a href="<%=controller.url_for_content_onlyurl(content)%>"><%=content.cache_comments_count%></a></span></td>
    <td class="infoinline" style="width: 125px;"><%=print_tstamp(content.created_on)%></td>
  </tr>
<% end -%>
</table>
<%= render :partial => 'shared/pager', :object => @contents_pages, :locals => {:pos => 'top'} %>
<% end -%>
<% end -%>
<% end -%>