<%=render :partial => '/shared/edit_content_taxonomy', :locals => { :acts_as_content => @interview } %>

<p><label for="interview_title">Título</label><br/>
<%= text_field 'interview', 'title', :class => 'text'  %></p>

<p><label for="interview_description">Resumen</label><br/>
<%=wysiwyg('interview[description]', :value => @interview.description, :height => '200px')%></p>

<p><label for="interview_content">Contenido</label><br/>
<%=wysiwyg('interview[main]', :value => @interview.main)%></p>

<p><label for="image_file">Imagen para portada (.JPG que se mostrará a <%=Cms::IMG_ARTICLE_THUMB%>)</label><br/>
<%=fc_thumbnail(@interview.home_image, 'f', Cms::IMG_ARTICLE_THUMB)%>
<%= file_field 'interview', 'home_image' %></p>

<p><label for="interview_title">Fuente</label> <span class="infoinline">Si no has escrito tú la entrevista pon la dirección original (ej: <strong>http://webtalcual.com/articulos?id=1213</strong>)</span><br/>
<%= text_field 'interview', 'source', :class => 'text' %></p>

<%=draft_check_box(@interview)%>
