<p><label for="interview_title">Título</label><br/>
<%= text_field 'interview', 'title', :class => 'text'  %></p>

<p><label for="interview_description">Resumen</label><br/>
<%=wysiwyg('interview[description]', :value => @interview.description, :height => '200px')%></p>

<p><label for="interview_content">Contenido</label><br/>
<%=wysiwyg('interview[main]', :value => @interview.main)%></p>

<p><label for="image_file">Imagen para portada (.JPG que se mostrará a 105x54)</label><br/>
<%=fc_thumbnail(@interview.home_image, 'f', '105x54')%>
<%= file_field 'interview', 'home_image' %></p>

<%=render :partial => '/shared/edit_content_taxonomy', :locals => { :acts_as_content => @interview } %>

<%=draft_check_box(@interview)%>
