<% content_support do %>
<%= render :partial => '/shared/drafts', :locals => { :cls => Interview } if user_is_authed %>
<%=render :partial => 'shared/content_details', :locals => { :object => @interview} %>
<% mftext('Consejos') do %>
<ul class="content-hid">
<li>Debe tener una cierta longitud</li>
<li>Revisar ortografía y gramática</li>
<li>De interés general</li>
</ul>
<% end -%>

<%= render :partial => '/shared/content_publishing_state', :locals => { :object => @interview } %>
<%= render :partial => 'shared/pending', :object => Interview.pending %>
<% end -%>

<% content_main do %>
<% mftext('Editando entrevista') do %>

<%= form_tag({:action => 'update', :id => @interview}, { :multipart => true, :name => 'editing_content' }) %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Guardar' %>
</form>
<%=render :partial => '/shared/accept_or_deny', :locals => {:object => @interview}%>
<%=render :partial => '/shared/change_authorship', :locals => {:object => @interview}%>

<br />
<%= link_to 'Ver entrevista publicada', gmurl(@interview) %> |
<%= link_to 'Volver', :action => 'list' %>
<% end -%>
<% end -%>