<% content_support do %>
<% mftext('Mejor valoradas') do %>
<ul class="sidelist">
<% cache ("/#{controller.portal_code}/entrevistas/index/best_rated#{Time.now.strftime('%Y%m%d')}") do %>
  <% controller.portal.interview.best_rated.each do |c| %>
  <li style="padding-left: 3px;" class="<%=oddclass%>"><%=controller.url_for_content(c, c.title)%><div class="infoinline"><%=draw_rating(c.rating[0])%> <span class="comments-count"><a style="display: inline;" href="<%=gmurl(c)%>#comments"><%=c.cache_comments_count%></a></div></li>
  <% end -%>
<% end -%>
</ul>
<% end -%>

<% mftext('Más populares') do %>
<ul class="sidelist">
<% cache ("/#{controller.portal_code}/entrevistas/index/most_popular_#{Time.now.to_i/86400}") do %>
  <% controller.portal.interview.most_popular.each do |c| %>
  <li style="padding-left: 3px;" class="<%=oddclass%>"><%=controller.url_for_content(c, c.title)%><div class="infoinline"><%=draw_rating(c.rating[0])%> <span class="comments-count"><a style="display: inline;" href="<%=gmurl(c)%>#comments"><%=c.cache_comments_count%></a></div></li>
  <% end -%>
<% end -%>
</ul>
<% end -%>
<% end -%>

<% content_main do %>
  <% mftext('Entrevistas') do %>
<% @interview_pages = ActionController::Pagination::Paginator.new self, controller.portal.interview.count(:published), 15, params['page']
@interview_pages.current_page = @interview_pages.last if params['page'].nil? %>
    <%= render :partial => 'shared/pager', :object => @interview_pages, :locals => {:pos => 'top'} %>
    <% cache("/#{controller.portal_code}/entrevistas/index/page_#{params[:page]}") do %>
<% 
controller.portal.interview.find(:published, :order => 'created_on', :limit => @interview_pages.current.to_sql[0], :offset => @interview_pages.current.to_sql[1]).each do |interview| %>
    <div class="<%=oddclass%>">
   	  <h2><%= link_to interview.title, gmurl(interview) %></h2>
      <%=draw_contentheadline(interview)%>
      <% if interview.home_image then %><div style="float: left;  margin-top: 5px;margin-right: 10px;"><%=fc_thumbnail(interview.home_image, 'f', '105x54', false)%></div><% end -%>
      <div style="margin-left: 110px;" class="summary"><%=interview.description%></div>
    </div>
    <br />
    <% end -%>
<% end -%>
</div>
    <%= render :partial => 'shared/pager', :object => @interview_pages, :locals => {:pos => 'bottom'} %>
</div>
<% end -%>
<% end -%>

