<%mftext('Inscripciones abiertas') do %>
  <ul class="sidelist">
<%# TODO mostrar solo las que se deberían ver aquí
%>
<% cache("/#{controller.portal.code}/competiciones/index/inscripciones_abiertas") do %>
    <% controller.portal.competitions.find(:all, :conditions => 'type <> \'Ladder\' and state = 1').each do |competition| %>
      <li><%=competition.pro? ? '<div style="float: right; margin: 3px 3px 0 0;"><img class="competition-pro" src="/images/blank.gif" /></div>' : ''%><div style="float: right;" class="infoinline"><%=competition.kind_of?(League) ? 'liga' : 'torneo'%></div><%=faction_favicon(competition.game)%> <a href="/competiciones/show/<%=competition.id%>"><%=competition.name%></a></li>
    <% end -%>
<% end -%>
  </ul>
  <% end -%>