<table class="matchmap-tourney">
  <tr>
    <th style="width: 10%">Dieciseisavos</th>
    <th style="width: 10%">Octavos</th>
    <th style="width: 10%">Cuartos</th>
    <th style="width: 10%">Semifinal</th>
    <th style="width: 10%">Final</th>
    <th style="width: 10%">Semifinal</th>
    <th style="width: 10%">Cuartos</th>
    <th style="width: 10%">Octavos</th>
    <th style="width: 10%">Dieciseisavos</th>
  </tr>
  <tr>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 0)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 1)%></td> <% # octavos1, etc %>
  </tr>
  <tr>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 1, 0)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 1, 1)%></td>
    <td></td>
  </tr>
  <tr>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 2)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 3)%></td> <% # octavos1, etc %>
  </tr>
  <tr>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 4)%></td> <% # octavos1, etc %>
    <td></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 2, 0)%></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 2, 1)%></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 5)%></td> <% # octavos1, etc %>
  </tr>
  <tr>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 1, 2)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 1, 3)%></td>
    <td></td>
  </tr>
  <tr>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 6)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 7)%></td> <% # octavos1, etc %>
  </tr>
  <tr>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 8)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 3, 0)%></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 4, 0)%></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 3, 1)%></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 9)%></td> <% # octavos1, etc %>
  </tr>
  <tr>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 1, 4)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 1, 5)%></td>
    <td></td>
  </tr>
  <tr>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 10)%></td> <% # octavos1, etc %>
    <td></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 2, 2)%></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 2, 3)%></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 11)%></td> <% # octavos1, etc %>
  </tr>
  <tr>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 12)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 13)%></td> <% # octavos1, etc %>
  </tr>
  <tr>
    <td></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 1, 6)%></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match"><%=match_vs_name_tourney(competition, base_stage + 1, 7)%></td>
    <td></td>
  </tr>
  <tr>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 14)%></td> <% # octavos1, etc %>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="match" class="match"><%=match_vs_name_tourney(competition, base_stage + 0, 15)%></td> <% # octavos1, etc %>
  </tr>
</table>
