<%
  all = @competition.competitions_participants.find(:all, :order => 'id ASC')

  participants_size = all.size
  rounds = 1

  while  2 ** rounds < participants_size
    rounds += 1
  end
  %>
  <%=render :partial => "matchmap_Tournament_#{rounds}", :locals => { :competition => competition, :base_stage => 0 } %>

<%
if nil then
  %>
  <tr>
  <%
  # CABECERA
  (rounds - 1).times do |stage|
      %>
      <th>stage <%=stage%></th>
   <% 
  end
  %>
  <th>stage <%=rounds - 1%></th>
  <%
  (rounds - 1).times do |stage|
      %>
      <th>stage <%=rounds - 2  - stage%></th>
   <% 
  end
  %></tr><%


  # RECOPILAMOS COLUMNAS


  # PINTAMOS CONTENIDO DE COLUMNAS
  # puts "rounds: #{rounds}"

  #md = []
  #rounds
  #max = rounds * 2 - 1
  #tables_rows = {}
  ## creamos los slots de combates vacíos
  #(rounds).times do |stage|
  #    tables_rows[stage] ||= ''
  #    tables_rows[stage]<< "<td>stage#{stage}</td>"
  #    #matches = (2 ** (rounds - stage - 1) / 2)
  #    ## puts "combates: #{matches}"
  #    #(matches < 1 ? 1 : matches).to_i.times do |j|
  #    #  tables_rows[stage] ||= ''
  #    #  tables_rows[stage]<< "<td>stage#{stage}</td>"
  #    #end # end matches.times
  #
  #    ## copiamos al otro lado de la cadena si no es la final
  #    if stage < (rounds / 2).ceil then
  #      tables_rows[max-stage] = tables_rows[stage]
  #    end
  #    %><%
  #end


  #for k in tables_rows.keys
  #%><tr><%=tables_rows[k]%></tr>
  #<%
  #end


  # FORMA 2, por filas


  if nil then
    matches = (2 ** (rounds) / 2)
    %>max matches in a round: <%=matches%><%
    max_rows = matches / 2

    max_rows.times do |row|
    %><tr><%
      (rounds * 2 - 1).times do |stage|
        # chequeamos si en esta stage hay tantas rows ocupadas por matches
        if stage > rounds - 1 then
          stage = rounds * 2 - 2 - stage
        end

        max_matches_in_cur_stage = 2 ** (rounds - (stage + 1))
        if (max_matches_in_cur_stage == 1 and row == 0) or (max_matches_in_cur_stage / 2) > row then 
          %><td style="border: 1px solid black;">match! <%=stage%></td><%
        else
          %><td style="border: 1px solid #ccc;">-</td><%
        end
      end # stage
    %></tr><%
    end # row
  end
end
# FORMA 3, usando templates y fuera historias
%>
