<%
all1 = @competition.competitions_participants 
all2 = all1.clone
size = all1.size
%>
<table class="matchmap-league">
  <tr>
    <th></th>
    <% size.times do |j| %>
    <th class="centered" style="text-align: center; width: <%=100.0/(size + 1)%>%; font-size: 10px;"><%=notags(all1[j].name)%></th>
    <% end -%>
  </tr>

  <% size.times do |i| %>
  <tr class="<%=oddclass%>">
    <th style="font-size: 10px;"><%=notags(all1[i].name)%></th>
    <% size.times do |j| 
         match = @competition.find_league_match_between(all1[i].id, all2[j].id) # TODO cuando usemos ligas con ida y vuelta quitar el i < j
         if match and i < j then %>
         <td class="match infoinline centered"><a href="/competiciones/partida/<%=match.id%>"><% if match.completed? then %><%=match.winner.to_s%><% else %>-<%end -%></a></td>
<%       else %>
      <td></td>
<%         end
      %>
    <% end -%>
  </tr>
  <%
  end %>
</table>

<% 
# TODO refactor
max = @competition.competitions_matches.find(:first, :order => 'stage DESC').stage
(max+1).times do |time| %>
<div class="subheader"><div>Jornada <%=time+1%></div></div>
<table>
  <% for cm in @competition.competitions_matches.find(:all, :conditions => ['stage = ?', time], :order => 'play_on ASC') %>
  <tr class="<%=oddclass%>">
    <td class="w125"><a href="/competiciones/participante/<%=cm.participant1_id%>"><%=cm.participant1.name%></a></td>
    <td class="w125"><a href="/competiciones/participante/<%=cm.participant2_id%>"><%=cm.participant2.name%></a></td>
    <td class="centered"><a href="/competiciones/partida/<%=cm.id%>"><% 
        if cm.completed? then
          case cm.result
            when 0: %><span class="infoinline">Gana</span> <%=cm.participant1.name%><%
            when 1: %>Empate<%
            when 2: %><span class="infoinline">Gana</span> <%=cm.participant2.name%><%
            else 
          end 
         end-%></a> <% if cm.completed? then %><br /><span class="infoinline">(<%=print_tstamp(cm.completed_on, 'date')%>)</span><% end %>
<% if @competition.default_maps_per_match then %><div class="infoinline"><%cm.competitions_matches_games_maps.each do |map| %><%=map.games_map.name%>, <% end %></div>
    <% end %>
    </td>

    <td class="centered" style="width: 20px;"><%= cm.result && cm.competitions_matches_uploads.count > 0  ? '<img class="downloads-count" title="Archivos adjuntos" src="/images/blank.gif" />' : ''%></td>
    <td class="centered" style="width: 20px;"><%= cm.result && cm.competitions_matches_reports.count > 0  ? '<img class="pageviews-count" title="Informes adjuntos" src="/images/blank.gif" />' : ''%></td>
    <td class="timestamp infoinline"><%=print_tstamp(cm.play_on)%></td>
  </tr>
<% end -%>
</table>
<% end %>
