/** 
 * footer
 */
#mgfooter {
    border-top: 1px solid #dfdfdf;
}

/**
 * mgsearch
 */
#mgsearch {
	float: right;
	width: 176px;
	height: 25px;
	padding: 1px 8px 0 8px;
	margin-top: 2px;
	background: #fff;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee; 
}

#mgsearch form {
    margin: 0;
    padding: 2px 1px 2px 3px;
    line-height: 16px;
}

#mgsearch input.image {
    margin-right: 2px;
    float: right;
    
	background: url(../../images/icons/search.png);
    width: 56px;
    height: 18px;
	border: 0;
}

#mgsearch input.text {
    margin-right: 3px;
    width: 86px;
    border: 1px solid #888;
    padding: 2px;
	    background: #f3f3f3;
}

#mgsearch input.text.hover {
    background: #fafafa;
}