<%=render :partial => '/shared/edit_content_taxonomy', :locals => { :acts_as_content => @news } %>
<p><label for="news_title">Título</label><br/>
<%= text_field 'news', 'title', :class => 'text' %></p>

<p><label for="news_description">Contenido</label><br/>
<%=wysiwyg('news[description]', :value => @news.description, :height => '300px')%></p>

<p><label for="news_main">Información adicional (sólo saldrá en la página completa de la noticia)</label><br/>
<%=wysiwyg('news[main]', :value => @news.main)%>
</p>

<p><label for="news_title">Fuente</label> <span class="infoinline">Si no has escrito tú la noticia pon la dirección original (ej: <strong>http://webtalcual.com/noticias?id=1213</strong>)</span><br/>
<%= text_field 'news', 'source', :class => 'text' %></p>

<%=draft_check_box(@news)%>
