<% generic_support do %>
  <%= render :partial => '/shared/drafts', :locals => { :cls => News } if user_is_authed %>
<% mftext('Consejos') do %>
<ul class="content-hid">
<li>Escueta</li>
<li>Revisar ortografía y gramática</li>
<li>Objetiva</li>
<li>De interés general</li>
<li>Indicar fuente / poner enlaces</li>
</ul>
<% end -%>
<%= render :partial => 'shared/pending', :object => News.pending %>
<% end -%>

<% content_main do %>
<% mftext('Nueva noticia') do %>

<% form_tag({:action => 'create'}, { :name => 'editing_content', :multipart => true }) do %>
  <%= render :partial => 'form' %>
  <br />
  <%= submit_tag 'Crear' %>
<% end %>
<% end -%>
<% end -%>