<% content_support do %>
  <%= render :partial => 'unused_products' %>
<% end -%>
<% content_main do %>
<% mftext('Tienda') do %>
<% Product.find(:all, :order => 'LOWER(name) ASC').each do |product| %>
<div class="product-info <%=oddclass%>" style="width: 86px; padding: 0 10px; margin: 10px 20px; float: left; height: 160px; text-align: center;">
  <%=product_img(product)%>
  <div style="height: 40px;"><strong><a href="/cuenta/tienda/<%=product.id%>"><%=product.name%></strong></a></div>
  <%=product_line(product)%>
</div>
<% end %>
<% end -%>
<% end -%>