<% content_support do %>
  <% if @clan.irc_channel.to_s != '' and @clan.irc_server.to_s != '' then %>
  <div class="subheader first"><div>IRC</div></div>
    <a href="irc://<%=@clan.irc_server%>#<%=@clan.irc_channel%>"><%=@clan.irc_server%>#<%=@clan.irc_channel%></a>
  <br />
  <% end -%>

<% cache("/common/clanes/#{@clan.id}/sponsors") do %>
  <% sponsors = @clan.clans_sponsors 
  if sponsors.size > 0 then %>
    <%mftext('Sponsors') do %>
  <ul class="skeletal">
    <% for sponsor in sponsors %>
    <li class="<%=oddclass%>"><a href="<%=sponsor.url%>"><img src="<%=sponsor.image%>" alt="<%=tohtmlattribute(sponsor.name)%>" class="icon" /></a></li>
    <% end -%>
  </ul>
  <% end -%>
  <% end -%>
<% end -%>


<% cache("/common/clanes/#{@clan.id}/amigos") do %>
  <% friends = @clan.friends
  if friends.size > 0 then %>
    <%mftext('Clanes amigos') do %>
  <ul class="skeletal">
    <% for clan in friends %>
    <li class="<%=oddclass%>"><a href="/clanes/clan/<%=clan.id%>"><%=clan.tag%></a></li>
    <% end -%>
  </ul>
  <% end -%>
  <% end #mftext -%>
<% end -%>
<% end -%>

<% content_main do %>
  <%mftext(@clan.name) do %>
  <div style="float: right; margin: 5px;"><%=fc_thumbnail(@clan.logo, 'k', '400x300')%></div>
  <div class="margin: 20px;"><%=@clan.description%></div>
  <div style="clear: left;"> </div>
  <div class="subheader"><div>Clanleaders</div></div>
  <table>
    <tr>
      <th>Usuario</th>
    </tr>
    <% # TODO cache
    %>
    <% for member in @clan.admins%>
    <tr class="<%=oddclass%>">
      <td><a href="<%=gmurl(member)%>"><%=member.login%></a></td>
    </tr>
    <% end -%>
  </table>

  <div class="subheader"><div>Miembros</div></div>
  <table>
    <tr>
      <th>Usuario</th>
    </tr>
    <% cache("/common/clanes/#{@clan.id}/miembros") do 
    %>
    <% for member in @clan.members %>
    <tr class="<%=oddclass%>">
      <td><a href="<%=gmurl(member)%>"><%=member.login%></a></td>
    </tr>
    <% end -%>
<% end -%>
  </table>
  <% end -%>
<% end -%>