<% generic_support do %>
  <%= render :partial => 'searchbox' %>
        <% cache("/common/clanes/index/top_real_popularity_#{Cache.after_daily_key}") do %>
        <% max = nil
        mflist('Top popularidad', Clan.find(:all, :conditions => 'deleted=\'f\' AND cache_popularity is not null', :order => 'ranking_popularity_pos ASC, lower(name)', :limit => 10)) do |u|
max ||= u.cache_popularity %>
            <td class="sm-icon number f_number"><%=u.ranking_popularity_pos%></td>
            <td>
                    <span class="nick"><%=link_to u.name, gmurl(u) %></span><br /> <div class="infoinline" style="width: 67px;"><%=draw_pcent_bar(u.cache_popularity.to_f / max, "#{u.cache_popularity} puntos")%></div></td>
<% end -%>
<% end -%>


  <%mftext('Clanes más recientes') do %>
  <table>
    <% 
    cache("/#{@controller.portal_code}/clanes/index/newest") do
	games = (@controller.portal_code != 'gm' && @controller.portal.respond_to?(:games))? @controller.portal.games : [] 
    if games.size > 0 
      clans = Clan.find_by_games(:games => games, :conditions => 'deleted is false', :order => 'created_on DESC', :limit => 5)
    else
      clans = Clan.find(:all, :conditions => 'deleted is false', :order => 'created_on DESC', :limit => 5)
    end
    
    clans.each do |clan| %> 
    <tr class="<%=oddclass%>">
      <td><a href="/clanes/clan/<%=clan.id%>"><%=notags(clan.name)%></a><br />
        <div class="infoinline timestamp"><%=print_tstamp(clan.created_on)%></div></td>
    </tr>
<% end %>
<% end %>
</table>
<% end %>

  <%mftext('Clanes más numerosos') do %>
  <table>
    <% 
    cache("/#{@controller.portal_code}/clanes/index/biggest") do 
    games = (@controller.portal_code != 'gm' && @controller.portal.respond_to?(:games))? @controller.portal.games : [] 
    if games.size > 0 
      clans = Clan.find_by_games(:games => games, :conditions => 'deleted is false and members_count > 0', :order => 'members_count DESC', :limit => 10)
    else
      clans = Clan.find(:all, :conditions => 'deleted is false', :order => 'members_count DESC', :limit => 10)
    end %>
      <% clans.each do |clan| %>
    <tr class="<%=oddclass%>">
      <td><a href="/clanes/clan/<%=clan.id%>"><%=notags(clan.name)%></a></td>
      <td><span class="members-count"><%=clan.members_count%></span></td>
    </tr>
<% end %>
<% end %>
</table>
<% end -%>
<% end -%>


<% content_main do %>
<%mftext('Clanes') do %>
<% cache("/#{@controller.portal_code}/clanes/index/page_#{params[:page]}") do %>
<% 
games = (@controller.portal_code != 'gm' && @controller.portal.respond_to?(:games))? @controller.portal.games : [] 
if games.size > 0 
  @clans = Clan.in_games(games).paginate(:page => params[:page], :per_page => 40, :conditions => 'deleted is false', :order => 'lower(name)')
else
  @clans = Clan.paginate(:page => params[:page], :per_page => 40, :conditions => 'deleted is false', :order => 'lower(name)')
end
%>
<%= render :partial => 'shared/pager2', :locals => {:collection => @clans, :pos => 'top'} %>

  <table>
    <tr class="<%=oddclass%>">
      <th>Nombre</th>
      <th>Tag</th>
      <th>Juegos</th>
      <th>Miembros</th>
      <th>Web oficial</th>
    </tr>
<%  for clan in @clans %>
    <tr class="<%=oddclass%>">
      <td><a href="/clanes/clan/<%=clan.id%>"><%=clan.name%></a></td>
      <td><%=notags(clan.tag)%></td>
      <td><% for game in clan.games%><%=faction_favicon(game)%> <% end -%></td>
      <td><%=clan.members_count%></td>
      <td><%="<a href=\"#{clan.website}\">Web oficial</a>" if clan.website%></td>
    </tr>
  <% end -%>
  </table>

<%= render :partial => 'shared/pager2', :locals => {:collection => @clans, :pos => 'bottom'} %>
<% end -%>
<% end -%>
<% end -%>
