<div class="content-left">
  <dl class="primary">
  	<dt class="primary">Amigos encontrados</dt>
	<dd class="primary">
		<% if @amigos.nil? || @amigos.size == 0 then %>
		No se han encontrado amigos en la cuenta especificada.
		<% else %>
		
		<form method="post" action="/cuenta/amigos/do_invitar_contactos">
		<table>
		<tr class="<%=oddclass%>">
			<th class="checkbox"><input type="checkbox" checked="checked" onclick="slnc.checkboxSwitchGroup(this);" /></th>
			<th>Seleccionar/Deseleccionar todos</th>
		</tr>
		<% @amigos.each do |friend|
friend[:email] = friend['Windows Live ID'.to_sym] if friend['Windows Live ID'.to_sym]  
%>
		<% # TODO si el usuario ya tiene invitación pendiente no mostrar aquí %>
		<tr class="<%=oddclass%>">
			<td class="checkbox"><input type="checkbox" name="contacts_emails[]" value="<%=friend[:email]%>" checked="checked" /><input type="hidden" name="contacts_names[]" values="<%=friend[:name]%>" /></td>
			<td><%=(friend[:name].to_s == "" || friend[:email] == friend[:name]) ? friend[:email] : "#{friend[:name]} <span class=\"sm\">(#{friend[:email]})</span>" %></td>
		</tr>
		<% end -%>
		</table>
		<table>
		<tr>
			<td>Mensaje</td>
			<td><textarea name="invite_text" style="width: 200px; height: 100px"></textarea></td>
		</tr>	
		</table>
		<input type="submit" value="Enviar invitaciones" />
		</form>
		<% end -%>
	</dd>	
  </dl>
</div>