<select id="categories_terms_root<%=index%>" style="margin-top: 15px;">
  	<option></option>
	<optgroup label="Juegos"></optgroup>
	<%Term.find(:all, :conditions => 'id = root_id AND game_id IS NOT NULL', :order => 'lower(name)').each do |t|%>
	<option <%='selected="selected"' if selterm && selterm.id == t.id%> value="<%=t.id%>"><%=t.name%></option>
	<% end -%>
	
	<optgroup label="Plataformas"></optgroup>
	<%Term.find(:all, :conditions => 'id = root_id AND platform_id IS NOT NULL', :order => 'lower(name)').each do |t|%>
	<option <%='selected="selected"' if selterm && selterm.id == t.id%> value="<%=t.id%>"><%=t.name%></option>
	<% end -%>
	
  	<optgroup label="Distritos"></optgroup>
	<%Term.find(:all, :conditions => 'id = root_id AND bazar_district_id IS NOT NULL', :order => 'lower(name)').each do |t|%>
	<option <%='selected="selected"' if selterm && selterm.id == t.id%> value="<%=t.id%>"><%=t.name%></option>
	<% end -%>
	
	<optgroup label="Especiales"></optgroup>
	<%Term.find(:all, :conditions => 'id = root_id AND bazar_district_id IS NULL AND clan_id IS NULL and platform_id IS NULL and game_id IS NULL', :order => 'lower(name)').each do |t|%>
	<option <%='selected="selected"' if selterm && selterm.id == t.id%> value="<%=t.id%>"><%=t.name%></option>
	<% end -%>
</select>


<div id="categories_terms<%=index%>">
<% if selterm then %>
<%=render_tree_select selterm.root.children.find(:all, :conditions => ['taxonomy = ?', Term.taxonomy_from_class_name(content_type)], :order => 'lower(name)'), 'name', 'categories_terms[]', selterm.id, true %>
<% end -%>
</div>

<script type="text/javascript">
	$j('#categories_terms_root<%=index%>').bind('change', function (e) {
		$j.get('/site/root_term_children?id=' + $j('#categories_terms_root<%=index%>').val() + '&name=categories_terms[]&content_type=<%=content_type%>', function(data) {
			$j('#categories_terms<%=index%>').html(data);
		});
	})
	
<% if selterm && selterm.parent_id then %>
	$j('#categories_terms_root<%=index%>').val(<%=selterm.root_id%>);
<% end %>
</script>
