<% if user_is_authed then %>
<div id="tag-this-content">tag!</div>
<div id="new-tag-input" style="display: none;"><% form_remote_tag(:url => '/admin/contenidos/tag_content', :update => 'content-tags') do %>
<input type="hidden" name="id" value="<%=object.id%>" />
<input id="new-tag-input-text" type="text" name="tags" />
<% end -%>
</div>

<div id="my-content-tags">
<div id="my-content-tags-title"><span style="display: none;">Mis tags</span></div>
<%object.users_contents_tags.find(:all, :conditions => ['user_id = ?', @user.id], :order => 'lower(original_name)').each do |uct| %> 	
	<div class="tag one-of-my-tags" id="one-of-my-tags<%=uct.id%>">
	<div style="display: none;" class="one-of-my-tags-ops" id="one-of-my-tags-ops<%=uct.id%>"><%=link_to_remote('X', :url => "/admin/contenidos/remove_user_tag/?id=#{uct.id}", :update => 'content-tags', :complete => "$j('#one-of-my-tags#{uct.id}').fadeOut('normal');")%></div>
	<%=uct.original_name%></div><% end -%>
</div>

<% end %><%# if user_is_authed -%>

<div id="top-content-tags">
<div id="top-content-tags-title"><span style="display: none;">Top tags</span></div>
<%object.terms.contents_tags.find(:all, :order => 'lower(name)').each do |t| %> 
<div class="tag"><%=t.name%></div>
<% end -%>
</div>
<script type="text/javascript">
$j('#tag-this-content').toggle(function () { $j('#new-tag-input-text').val(''); $j('#new-tag-input').toggle(); $j('#new-tag-input-text').focus(); },
	function () { $j('#new-tag-input').toggle(); });
	
$j('.one-of-my-tags').mouseover(function () { $j(this).children('.one-of-my-tags-ops').show(); } );
$j('.one-of-my-tags').mouseout(function () { $j(this).children('.one-of-my-tags-ops').hide(); } );
$j('#my-content-tags').mouseover(function () { $j('#my-content-tags-title span').show(); } );
$j('#my-content-tags').mouseout(function () { $j('#my-content-tags-title span').hide(); } );
$j('#top-content-tags').mouseover(function () { $j('#top-content-tags-title span').show(); } );
$j('#top-content-tags').mouseout(function () { $j('#top-content-tags-title span').hide(); } );
</script>


<div style="clear:left;"></div>