<% if object.respond_to?(:source) && object.source then %>
<div class="infoinline">Fuente: <a href="<%=object.source%>"><%=object.source.hostname_from_url%></a></div>
<% end -%>

<div id="content-tags">
<%=render :partial => '/shared/content_tags_bar.rhtml', :locals => { :object => object.unique_content } %>
</div>

<div style="position: absolute; float: left; margin-top: 43px; margin-left: 4px;" class="infoinline">
<span class="pageviews-count" style="line-height: 18px;" title="Leído <%=object.hits_anonymous + object.hits_registered%> veces"><%=object.hits_anonymous + object.hits_registered%></span>
<% if %w(Download Demo).include?(object.class.name) then%> &nbsp; <span class="downloads-count" style="line-height: 18px;" title="Descargado <%=object.downloaded_times%> veces"><%=object.downloaded_times%></span><% end -%>
</div>
<div class="contentinfobar">
  	  <div class="last" style="font-family: verdana; font-size: 10px;">
	  <%cache("/common/contents/#{object.class.name}/#{object.id % 100}/#{object.id}") do %>
    <div class="author-avatar"><img src="<%=ASSET_URL%><%=object.user.show_avatar%>" /></div>
    <div class="content-details">
      por <a class="content" href="<%=gmurl(object.user)%>"><%=object.user.login%></a><br />
	  <%=print_tstamp object.created_on%>
    </div>
	<% end -%>
  </div>
  <ul style="font-family:tahoma, arial; font-size:11px;">
  <% if user_is_authed then 
can_edit = Cms::user_can_edit_content?(@user, object) 
can_delete = Cms::user_can_delete_content?(@user, object) %>
  
      <% if @user.tracker_has?(object.unique_content.id) then %>
      <li class="actions first"><%=link_to 'Quitar del tracker', {:controller => 'site', :action => 'del_from_tracker', :id => object.unique_content.id, :params => {:redirto => request.request_uri}}, {:confirm => '¿Estás seguro de que quieres quitarlo de tu tracker?', :class => 'action'}%></li>
      <% else %>
      <li class="actions first"><%=link_to 'Añadir al tracker', :controller => 'site', :action => 'add_to_tracker', :id => object.unique_content.id, :params => {:redirto => request.request_uri}, :class => 'action' %></li>
      <% end -%>
	  
		<li><a href="#" onclick="return recommend_to_friend(<%=object.unique_content.id%>);">Recomendar</a></li>
		
	<% end %><%# if user_is_authed -%>
	  <%  # TODO hack temporal hasta que funcione siempre lo de no devolver unknown como ip
  ip = (request.remote_ip == 'unknown') ? '127.0.0.1' : request.remote_ip
  if ((not user_is_authed and not ContentRating.find(:first, :conditions => ['user_id is null and ip = ? and created_on > now() - \'1 day\'::interval', @ip])) or (user_is_authed and @user.can_rate?(object))) %>
  <li class="actions">
  <div id="ratebar-container">Valorar:</div>
  <div id="ratebar"><%
    d = 1..10
    c = 6
    d.each { |i| 
    %><img title="Haz click para valorar este contenido con un <%=i%>" onclick="rate(<%=object.unique_content.id%>, <%=i%>);" onmouseover="setratebar(<%=i%>);" src="/images/blank.gif" style="width: <%=c%>px;" /><%
    c = (c == 6) ? 7 : 6;
    } 
    %></div>
  </li>
  <% end -%>
	</ul>
	<style type="text/css">#admin-controls li { float: right; }
	.contentinfobar li{ height: 26px; }</style>
	<ul class="infoinline" id="admin-controls" style="background: transparent; margin-bottom: 0; text-align: right;">
    <% if user_is_authed && can_edit then %>
      <% if object.class.name == 'Blogentry' then %>
      <li class="actions"><a href="/cuenta/blog/edit/<%=object.id%>">Editar</a></li>
	      <% if object.state != Cms::DELETED then %><li class="actions"><%= link_to 'Borrar', "/cuenta/blog/destroy/#{object.id}", {:method => :post, :confirm => '¿Estás seguro de que quieres borrar esta entrada?', :class => 'action'} %></li><% end -%>
      <% else %>
	      <% if can_edit && can_delete then %>
		      <% if object.state == Cms::DELETED then %>
		<li class="actions"><%= link_to 'Recuperar', {:action => 'recover', :id => object}, {:method => :post, :confirm => '¿Estás seguro de que quieres volver a publicar este contenido y sacarlo de la papelera?', :class => 'action'} %></li>
	  <% else %>
		<li class="actions"><%= link_to 'Borrar', {:action => 'destroy', :id => object}, {:method => :post, :confirm => '¿Estás seguro de que quieres borrar este contenido?', :class => 'action'} %></li>
		<% end -%>
		<% end -%>
		
      <li class="actions"><%= link_to 'Editar', {:action => 'edit', :id => object}, :class => 'action' %></li>
	<% end -%>
	<% end -%>
	  <% if user_is_authed && can_delete then %>
        <% if object.closed then %>
          <li class="actions"><%= link_to 'Reabrir', {:action => 'reopen', :id => object}, {:confirm => '¿Estás seguro de que quieres reabrir este contenido a comentarios?', :class => 'action'} %></li>
        <% else %>
        <li class="actions"><a href="" title="Cerrar este contenido" onclick="return close_content(<%=object.unique_content_id%>);">Cerrar</a></li>
        <% end -%>
	  <% end -%>
	  <% if user_is_authed && @user.is_hq? then %>
	  		<li id="report-contents<%=object.unique_content.id%>" class="report-contents actions">
	  		<a href="" title="Reportar este contenido por violación del código de conducta" onclick="return report_content(<%=object.unique_content.id%>);">Reportar</a></li>
      <% end -%>  
  </ul>
  
  <div class="clearleft"></div>
</div>
