<% if Cms::ROOT_TERMS_CONTENTS.include?(acts_as_content.class.name) then %>
Publicar en (root terms contents): <br />
<br />
<input type="text" name="root_terms[]" />
<input type="text" name="root_terms[]" /> 
<input type="text" name="root_terms[]" /> 
<input type="text" name="root_terms[]" /> 
<% end -%>

<% if Cms::CATEGORIES_TERMS_CONTENTS.include?(acts_as_content.class.name) then %>
Publicar en (categories terms contents):<br />
<%= render_tree_select Term.toplevel(:clan_id => nil), 'name', 'categories_terms[]', nil %></p>
<input type="text" name="categories_terms[]" />
<input type="text" name="categories_terms[]" /> 
<input type="text" name="categories_terms[]" /> 
<input type="text" name="categories_terms[]" />  
<% end -%>