<%= error_messages_for 'clans_sponsor' %>

<!--[form:clans_sponsor]-->
<p><label for="clans_sponsor_name">Name</label><br/>
<%= text_field 'clans_sponsor', 'name', :class => 'text'  %></p>

<p><label for="clans_sponsor_url">Url</label><br/>
<%= text_field 'clans_sponsor', 'url', :class => 'text'  %></p>

<p><label for="clan_logo">Archivo .JPG</label><br/>
<% if @clans_sponsor.image then %>
<%=fc_thumbnail(@clans_sponsor.image, 'k', '153x115')%> 
<% end -%>
<%= file_field 'clans_sponsor', 'image' %></p>
<!--[eoform:clans_sponsor]-->

