<% generic_support do %>
<% mftext('Información') do %>
  <div class="centered"><img class="icon" src="/images/bank.png" /></div>
  <div class="centered-link"><a href="/site/faq">Ayuda sobre los GMF</a></div>
<% end %>

<% mftext('Tienda') do %>
  <div class="centered-link"><a href="/cuenta/tienda">Ir a la tienda</a></div>
<% end %>
<%=render :partial => '/shared/cash_transfer', :locals => { :sender => @user } %>
<% end %>

<% content_main do %>
<% mftext('Información', :blast => false) do %>
  	<p>Tu saldo actual: <strong><span class="account-balance"><%=@user.cash.to_i%></span></strong><%=gmd12%></p>
<% end %>
<%= render :partial => '/shared/cash_movements', :locals => { :entity => @user } %>
<% end %>