<% cat = @bazar_district %>

<div class="grid-5 blast">
<%mftext('Noticias', :has_submodules => true, :blast => true) do %>

		<%=mfcontents_basic("Generales", 
					Proc.new { cat.top_level_category(News).find(:published, :order => 'created_on desc', :limit => 10) }, 
					[],
					:truncate_at => 36, :faction_favicon => true, :blast => true, :cache => "/#{controller.portal_code}/home/index/news2")%>



<div class="clearb"></div>
<% end -%>	
</div>

<div class="grid-10 glast blast">
	<%mftext('En los foros', :has_submodules => true, :blast => true) do %>
	
	<div class="grid-6">
	<%=mfcontents_basic("Tópics activos", 
					Proc.new { cat.top_level_category(Topic).find(:published, :conditions => 'closed is false and sticky is false', :order => 'updated_on desc', :limit => 10) }, 
					[],
					:truncate_at => 44, :faction_favicon => true, :blast => true, :cache => "/#{controller.portal_code}/home/index/topics2")%>
	</div>
	
	<%mftext('Foros', :grid => 4, :glast => true, :blast => true) do 
	gencat = cat.top_level_category(Topic)
gencat.name = 'General' %>
	<ul class="content-hid">
		<%([gencat] + gencat.children.find(:all, :order => 'updated_on DESC', :limit => 5).sort_by { |e| e.name.downcase } ).each do |tc| %>
		<li><a href="<%=gmurl(tc)%>"><%=truncate(tc.name, 20, '..')%></a></li>
		<% end -%>
		</ul>
	<% end -%>
	
	<% end -%>
</div>

<div class="clearb"></div>

<div class="grid-12">
	<div class="grid-8">
		<% imcat = cat.top_level_category(Image)
	
	mflist("Imágenes", Proc.new { imcat.find(:published, :order => 'created_on desc', :limit => 6) }, :class_container => 'mflist-row-images' ) do |im| %>
		<%=link_to fc_thumbnail(im.file, 'i', Cms::IMG_SIZE_GRIDB1, false), gmurl(im)%>				
	<% end if imcat -%>
	</div>
	
	<div class="grid-4"><%=render :partial => '/home/open_bets' %></div>

<div class="clearb"></div>

<% cache("/#{controller.portal_code}/home/index/articles2") do %>
<%mftext('Artículos', :has_submodules => true, :grid => 12, :glast => true) do 
	revs = (controller.portal.review && controller.portal.review.count > 0) ? true : false
	classes = %w(Column Interview Tutorial Review)
	if revs
		classes = classes - ['Review']
		grid_size = 4
		thumb_width = '198'
	else
		grid_size = 3
		thumb_width = '143'
	end 
	
%>
<% classes.each do |it| 
next if controller.portal.send(it.downcase).nil?
%>
<% dafirst = true
mfcontents_list(Cms::translate_content_name(it),  
					Proc.new { controller.portal.send(it.downcase).find(:published, :order => 'created_on desc', :limit => 3) }, 					
					:truncate_at => 28, :grid => grid_size, :glast => (it == classes.last)) do |o| %>
					
<%=draw_content_favicon(o)%><a href="<%=gmurl(o)%>"><%=o.title%></a>
<% if dafirst && o.home_image then %><div style="margin: 5px 0 10px 0;"><a href="<%=gmurl(o)%>"><%=fc_thumbnail(o.home_image, 'i', "#{thumb_width}x54", false)%></a></div><% end -%>
<%	dafirst = false 
	end -%>
<% end -%> 
<% end -%>
<% end -%>

 
<div class="clearb"></div>

<% mftext('Descargas', :has_submodules => true, :grid => 4) do
cache("/#{controller.portal_code}/home/index/downloads2") do 
category = controller.portal.categories(Download)[0]
if category then
%>
	<%=mfcontents_basic('Últimas', 
					Proc.new { category.root.find(:published, :order => 'created_on DESC', :limit => 12) },
					[],
					:truncat_at => 28, :faction_favicon => true)%>

<% 
end
end # cache
end -%>

<%=render :partial => '/home/poll' %>
</div>

<div class="grid-3 glast">
<%mftext('Destacados') do %>
<%= render :partial => '/home/outstanding_entity', :locals => { :outstanding_entity_cls => OutstandingUser } %>
<%= render :partial => '/home/outstanding_entity', :locals => { :outstanding_entity_cls => OutstandingClan } %>
<% end -%>	

<% cache("/#{controller.portal_code}/home/index/questions") do %>
<% mfcontents_list("Preguntas", 
				   Proc.new { controller.portal.question.find(:published, :conditions => 'answered_on IS NULL AND created_on > now() - \'7 days\'::interval', :order => 'COALESCE(ammount, 0) desc, created_on DESC', :limit => 5)}
				   ) do |o| %>
<a href="<%=gmurl(o)%>"><%=draw_content_favicon(o)%><%=o.title%></a>
<% end -%>
<% end -%>

<%mftext('Imagen del día') do %>
<% d = Date.today
cache("/#{controller.portal_code}/home/index/potd20085_#{d.strftime('%Y%m%d')}") do

@daily_img = Potd.current_portal(controller.portal)
@daily_img = @daily_img.image if @daily_img

if @daily_img then %>
   	<%=render :partial => '/imagenes/image_thumbnail', :locals => {:image => @daily_img, :mode => 'i', :size => Cms::IMG_SIZE_GRID3}%>
    <div class="more"><a href="/imagenes/potds">Ver anteriores..</a></div>
<% end -%>
<% end 
-%>
<% end -%>

<% cache("/#{controller.portal_code}/home/index/eventos2/#{Time.now.strftime('%Y%m%d')}") do %>
<% mfcontents_table('Eventos', 
				   Proc.new { controller.portal.event.current }
				   ) do |e| %>
	<td style="font-size: 11px;"><%=draw_content_favicon(e)%><a href="<%=get_url(e)%>"><%=e.title%></a></td>
    <td style="font-size: 11px;"><%=member_state('active')%><%=e.users.count%></td>
<% end -%>
<% end # cache -%>
</div>