<%content_support do%>
<%mftext('Nuevo') do %>
	<div class="sidebutton-spaced"><%= link_to 'Nuevo mapa de juego', :action => 'new' %></div>
<% end -%>
<% end -%>

<%content_main do%>
<%mftext('Mapas de juegos') do %>
<%= render :partial => 'shared/pager', :object => @games_map_pages, :locals => {:pos => 'top'} %>

<table>
  <tr>
    <th style="width: 20px;">Juego</th>
    <th>Mapa</th>
    <th>Screenshot</th>
    <th></th>
  </tr>
  
<% for games_map in @games_maps %>
  <tr class="<%=oddclass%>">
    <td><%=faction_favicon(games_map.game)%></td>
    <td><a href="/admin/mapas_juegos/edit/<%=games_map.id%>"><%=games_map.name%></a></td>
    <td><%=fc_thumbnail(games_map.screenshot, 'k', '85x60')%></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => games_map }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= render :partial => 'shared/pager', :object => @games_map_pages, :locals => {:pos => 'bottom'} %>

<% end -%>
<% end -%>