<% content_support do %>
	<div class="sidething-spaced"><a href="/cuenta/skins/activate?skin=-1">Activar skin por defecto</a></div>

	<%mftext('Tutoriales de CSS') do %>
	<ul>
		<li><a href="http://www.webestilo.com/css/">Webestilo</a></li>
		<li><a href="http://www.cristalab.com/tutoriales/tutorial-basico-de-css-c94l/">Cristalab</a></li>
	</ul>
<% end -%>
	<%mftext('Herramientas') do %>
	<ul>
		<li><a href="http://getfirebug.com/">Firebug</a></li>
	</ul>
<% end -%>
<% end -%>

<% content_main do %>
<%mftext('Crear tu skin') do %>
<form method="post" action="/cuenta/skins/create">
Nombre: <input type="text" class="text" name="skin[name]" /><br />
<input type="hidden" name="skin[type]" value="FactionsSkin" />
<% if nil then %>
Tipo: <select name="skin[type]">
<option value="FactionsSkin">Skin de Facción</option>
<option value="ClansSkin">Skin de Clan</option>
</select>
<% end -%>
<br />
<input type="submit" class="button" value="Crear" />
</form>
<% end -%>

<%mftext('Mis skins') do %>
<table>
<%@user.skins.each do |skin| %>
<tr class="<%=oddclass%>">
    <td><a href="/cuenta/skins/edit/<%=skin.id%>"><%=skin.name%></a></td>
    <td><%=skin.type%></td>
    <td><%=skin.is_public?%></td>
    <td><a href="/cuenta/skins/activate?skin=<%=skin.id%>">Activar</a></td>
    <td><a href="/<%=skin.file%>">Descargar</a></td>
    <td><a href="/cuenta/skins/destroy/<%=skin.id%>" onclick="return confirm('¿Estás seguro?');">Borrar</a></td>
</tr>
<% end -%>
</table>
<% end -%>
<% end -%>
