<% generic_support do %>
	<%mftext('Información') do %>
		<div class="sidething-spaced"><a href="http://gamersmafia.com/blogs/slnc/1733">Información sobre las skins de Gamersmafia</a></div>

		<p>Todas las skins son "hijas" de <strong>Skin por defecto</strong> por lo que no tienes que volver a crear todos los estilos e imágenes que ya tiene dicha skin, solo tienes que poner los nuevos selectores (o redefinir los existentes si quieres cambiarlos).</p>

		<p>Si quieres ver qué significa todo esto bájate alguna de las skins de mafiosos y mira los cambios que han hecho ellos.</p>
        <% end -%>

	<%mftext('Tutoriales de CSS') do %>
	<ul>
		<li><a href="http://www.webestilo.com/css/">Webestilo</a></li>
		<li><a href="http://www.cristalab.com/tutoriales/tutorial-basico-de-css-c94l/">Cristalab</a></li>
	</ul>
<% end -%>
<%mftext('Herramientas') do %>
	<ul>
		<li><a href="http://getfirebug.com/">Firebug</a></li>
	</ul>
<% end -%>

<% end -%>

<% content_main do %>
<%mftext('Crear tu skin') do %>
<form method="post" action="/cuenta/skins/create">
Nombre: <input type="text" class="text" name="skin[name]" /><br />
<input type="hidden" name="skin[type]" value="FactionsSkin" />
<% if nil then %>
Tipo: <select name="skin[type]">
<option value="FactionsSkin">Skin de Facción</option>
<option value="ClansSkin">Skin de Clan</option>
</select>
<% end -%>
<br />
<input type="submit" class="button" value="Crear" />
</form>
<% end -%>

<%mftext('Mis skins') do %>
<table>
<%@user.skins.each do |skin| %>
<tr class="<%=oddclass%>">
    <td><a href="/cuenta/skins/edit/<%=skin.id%>"><%=skin.name%></a></td>
    <td><%=skin.is_public?%></td>
    <td><a href="/cuenta/skins/activate?skin=<%=skin.id%>">Activar</a></td>
    <td><a href="/<%=skin.file%>">Descargar</a></td>
    <td><a href="/cuenta/skins/destroy/<%=skin.id%>" onclick="return confirm('¿Estás seguro?');">Borrar</a></td>
</tr>
<% end -%>
</table>
<% end -%>

<%mftext('Skins de otros mafiosos') do %>
<table>
<tr>
    <th>Skin</th>
    <th></th>
    <th>Autor</th>
    <th></th>
    <th></th>
</tr>
<tr class="<%=oddclass%>">
    <td><em>Skin por defecto</em></td>
	<td><strong><a href="/cuenta/skins/activate?skin=-1">Activar</a></strong></td>
    <td class="infoinline"><%=user_link(User.find(1))%></td>
    <td class="infoinline"><a href="/skins/default.zip">Descargar</a></td>
</tr>
	<%Skin.find(:all, :conditions => 'type = \'FactionsSkin\' and is_public = \'t\'', :order => 'lower(name)').each do |skin| %>
<tr class="<%=oddclass%>">
    <td><%=skin.name%></td>
    <td><strong><a href="/cuenta/skins/activate?skin=<%=skin.id%>">Activar</a></strong></td>
	<td class="infoinline"><%=user_link(skin.user)%></td>
    <td class="infoinline"><a href="/<%=skin.file%>">Descargar</a></td>
    <td class="w50 infoinline"><div title="Usuarios que usan esta skin" class="members-count"><%=skin.used_by_users_count%></div></td>
</tr>
<% end -%>
</table>
<% end -%>

<%mftext('Skins de otros mafiosos') do %>
<% end -%>

<% end -%>
