<% generic_support do %>
<%mftable('Archivos relacionados', @skin.skins_files) do |sfn| %>
<td><%=File.basename(sfn.file)%></td>
<td><a href="/cuenta/skins/delete_skins_file?skin_id=<%=@skin.id%>&skins_file_id=<%=sfn.id%>">del</a></td>
<% end -%>

<form method="post" action="/cuenta/skins/create_skins_file" enctype="multipart/form-data">
	<input type="hidden" name="skin_id" value="<%=@skin.id%>" />
	<input type="file" name="skins_file[file]" />
	<input type="submit" value="Crear" />
</form>
<% end -%>

<% content_main do %>
<% mftext('Otras opciones') do %>
<form method="post" action="/cuenta/skins/do_otras_opciones" enctype="multipart/form-data">
	<input type="hidden" name="id" value="<%=params[:id]%>" />
	
    <h2>Globales</h2>
    <table>
	<%=css_background_edit('page')%>
	<tr>
		<th>mgheader_border_color</th>
		<td><%=color_selector("skin[css_properties][mgheader_border_color]", @skin.config[:css_properties][:mgheader_border_color])%></td>
	</tr>
	<%=css_background_edit('mgheader')%>
	<tr>
		<th>mgglobalmenu_sprites_image</th>
		<td><%=css_image_selector("skin[css_properties][mgglobalmenu_sprites_image]", @skin.config[:css_properties][:mgglobalmenu_sprites_image], @skin) %><br />
		<div class="infoinline f_sm">usar <a target="_blank" href="/skins/default/images/gm20085navmenu.png">plantilla</a></div></td>
	</tr>
	<tr>
		<th>mgglobalmenu_background_color</th>
		<td><%=color_selector("skin[css_properties][mgglobalmenu_background_color]", @skin.config[:css_properties][:mgglobalmenu_background_color])%></td>
	</tr>
	<tr>
		<th>mgglobalmenu_dropdown_background_color</th>
		<td><%=color_selector("skin[css_properties][mgglobalmenu_dropdown_background_color]", @skin.config[:css_properties][:mgglobalmenu_dropdown_background_color])%></td>
	</tr>
	<tr>
		<th>mgglobalmenu_border_color</th>
		<td><%=color_selector("skin[css_properties][mgglobalmenu_border_color]", @skin.config[:css_properties][:mgglobalmenu_border_color])%></td>
	</tr>
	<%=css_editor_separator%>
	<tr>
		<th>mgbreadcrumb_background_color</th>
		<td><%=color_selector("skin[css_properties][mgbreadcrumb_background_color]", @skin.config[:css_properties][:mgbreadcrumb_background_color])%></td>
	</tr>
	<tr>
		<th>mgbreadcrumb_color</th>
		<td><%=color_selector("skin[css_properties][mgbreadcrumb_color]", @skin.config[:css_properties][:mgbreadcrumb_color])%></td>
	</tr>
	<tr>
		<th>mgbreadcrumb_link_color</th>
		<td><%=color_selector("skin[css_properties][mgbreadcrumb_link_color]", @skin.config[:css_properties][:mgbreadcrumb_link_color])%></td>
	</tr>
	<tr>
		<th>mgbreadcrumb_link_hover_color</th>
		<td><%=color_selector("skin[css_properties][mgbreadcrumb_link_hover_color]", @skin.config[:css_properties][:mgbreadcrumb_link_hover_color])%></td>
	</tr>
	<%=css_editor_separator%>
	<%=css_background_edit('cpageout')%>
	<tr>
		<th>logo_background_image</th>
		<td><%=css_image_selector("skin[css_properties][logo_background_image]", @skin.config[:css_properties][:logo_background_image], @skin) %><br />
		<div class="infoinline f_sm">194x54 (2 estados, ver logo por defecto)</div></td>
	</tr>
	<%=css_editor_separator%>
	<tr>
		<th>mgfooter_separator_color</th>
		<td><%=color_selector("skin[css_properties][mgfooter_separator_color]", @skin.config[:css_properties][:mgfooter_separator_color])%></td>
	</tr>
	<tr>
		<th>mgfooter_link_color</th>
		<td><%=color_selector("skin[css_properties][mgfooter_link_color]", @skin.config[:css_properties][:mgfooter_link_color])%></td>
	</tr>
	<tr>
		<th>mgfooter_link_hover_color</th>
		<td><%=color_selector("skin[css_properties][mgfooter_link_hover_color]", @skin.config[:css_properties][:mgfooter_link_hover_color])%></td>
	</tr>
	<tr>
		<th>mgfooter_border_color</th>
		<td><%=color_selector("skin[css_properties][mgfooter_border_color]", @skin.config[:css_properties][:mgfooter_border_color])%></td>
	</tr>
	<tr>
		<th>mgfooter_new_version_color</th>
		<td><%=color_selector("skin[css_properties][mgfooter_new_color]", @skin.config[:css_properties][:mgfooter_new_color])%></td>
	</tr>
	<tr>
		<th>mgfooter_new_version_background_color</th>
		<td><%=color_selector("skin[css_properties][mgfooter_new_background_color]", @skin.config[:css_properties][:mgfooter_new_background_color])%></td>
	</tr>
	
	<tr>
		<th>mgfooter_spirit_image</th>
		<td><%=css_image_selector("skin[css_properties][mgfooter_spirit_image]", @skin.config[:css_properties][:mgfooter_spirit_image], @skin) %><br />
		<div class="infoinline f_sm">67x47</div></td>
	</tr>
	<%=css_background_edit('mgfooter')%>
	</table>

<input type="submit" class="button" value="Guardar" />
</form>
<% end %>
<% end %>