<% generic_support do %>
<%= render :partial => '/shared/drafts', :locals => { :cls => Funthing } if user_is_authed %>
<% mftext('Ideas') do %>
<ul class="content-hid">
<li>Enlaces curiosos</li>
<li>Youtube</li>
<li>Juegos/Películas Flash</li>
<li>Descripción recomendada</li>
</ul>
<% end -%>

<%= render :partial => 'shared/pending', :object => Funthing.pending %>
<% end -%>

<% content_main do %>
<% mftext('Nueva curiosidad') do %>

<%= form_tag({:action => 'create'}, :multipart => true )%>
  <%= render :partial => 'form' %>
  <%= render :partial => '/shared/new_content_tags' %>
  <br />
  <%= submit_tag 'Crear' %>
</form>
<% end -%>
<% end -%>
