# -*- encoding : utf-8 -*-
module Translation
  TRANSLATIONS = {
    'Advertiser' => 'Anunciante',
    'Bank' => 'Banco GM',
    'BazarDistrict' => 'Distrito',
    'BazarManager' => 'Manager del bazar',
    'Bet' => 'Apuesta',
    'Blogentry' => 'Entrada de blog',
    'BulkUpload' => 'Subir contenidos en masa',
    'Column' => 'Columna',
    'CompetitionAdmin' => 'Admin de competiciones',
    'CompetitionSupervisor' => 'Supervisor de competiciones',
    'ContentModerationQueue' => 'Cola de moderación',
    'ContentsTag' => 'Tag',
    'CreateEntity' => 'Crear entidad',
    'CreateGame' => 'Crear juego',
    'CreateGamingPlatform' => 'Crear plataforma',
    'CreateTag' => 'Crear tag',
    'DeleteContents' => 'Borrar contenidos',
    'Download' => 'Descarga',
    'EditContents' => 'Editar contenidos',
    'EditFaq' => 'Editar FAQ',
    'Event' => 'Evento',
    'Funthing' => 'Curiosidad',
    'Game' => 'Juego',
    'GamingPlatform' => 'Plataforma',
    'Gladiator' => 'Gladiador',
    'GmShop' => 'Tienda GM',
    'GroupAdministrator' => 'Administrador de grupo',
    'GroupMember' => 'Miembro de grupo',
    'Homepage' => 'Portada',
    'Image' => 'Imagen',
    'Interview' => 'Entrevista',
    'LessAds' => 'Menos publicidad',
    'ManoDerecha' => 'Mano derecha',
    'MassModerateContents' => 'Moderar contenidos en masa',
    'News' => 'Noticia',
    'Poll' => 'Encuesta',
    'ProfileSignatures' => 'Dejar firmas',
    "PublishBet" => "Publicar apuesta",
    "PublishColumn" => "Publicar columna",
    "PublishCoverage" => "Publicar coverage",
    "PublishDemo" => "Publicar demo",
    "PublishDownload" => "Publicar descarga",
    "PublishEvent" => "Publicar evento",
    "PublishFunthing" => "Publicar curiosidad",
    "PublishImage" => "Publicar imagen",
    "PublishInterview" => "Publicar entrevista",
    "PublishNews" => "Publicar noticia",
    "PublishPoll" => "Publicar encuesta",
    "PublishReview" => "Publicar review",
    "PublishTutorial" => "Publicar tutorial",
    'Question' => 'Pregunta',
    'RateCommentsDown' => 'Valorar comentarios negativamente',
    'RateCommentsUp' => 'Valorar comentarios positivamente',
    'RateContents' => 'Valorar contenidos',
    'RecruitmentAd' => 'Anuncio de reclutamiento',
    'ReportComments' => 'Reportar comentarios',
    'ReportContents' => 'Reportar contenidos',
    'ReportUsers' => 'Reportar usuarios',
    'TagContents' => 'Taguear contenidos',
    'TutorialsCategory' => 'Categoría (tutoriales)',
    'DownloadsCategory' => 'Categoría (descargas)',
    'ImagesCategory' => 'Categoría (imágenes)',
  }

  def self.translate(word)
    TRANSLATIONS[word] || word
  end
end
