<%=render :partial => '/shared/edit_content_taxonomy', :locals => { :acts_as_content => @tutorial } %>

<p><label for="tutorial_title">Título</label><br/>
<%= text_field 'tutorial', 'title', :class => 'text'  %></p>

<p><label for="tutorial_description">Descripción</label><br/>
<%=wysiwyg('tutorial[description]', :value => @tutorial.description, :height => '200px')%></p>

<p><label for="tutorial_text">Contenido</label><br/>
<%=wysiwyg('tutorial[main]', :value => @tutorial.main)%></p>

<p><label for="image_file">Imagen para portada (.JPG que se mostrará a 105x54)</label><br/>
<%=fc_thumbnail(@tutorial.home_image, 'f', '105x54')%>
<%= file_field 'tutorial', 'home_image' %></p>

<%=draft_check_box(@tutorial)%>
