<% content_support do %>
<%=render :partial => 'other_categories', :locals => {:category => @category} %>

<% if not @category.nil? then %>
<% cache("/common/tutoriales/index/best_rated#{Time.now.strftime('%Y%m%d')}/#{@category.id}") do %>
<% mftext('Mejor valoradas') do %>
<ul class="sidelist">
  <% @category.most_rated_items(:content_type => 'Tutorial').each do |c| %>
  <li style="padding-left: 3px;" class="<%=oddclass%>"><%=controller.url_for_content(c, c.title)%><div class="infoinline"><%=draw_rating(c.rating[0])%> <span class="comments-count"><a style="display: inline;" href="<%=gmurl(c)%>#comments"><%=c.cache_comments_count%></a></div></li>
  <% end -%>
</ul>
<% end -%>
<% end # cache
-%>

<% mftext('Más populares') do %>
<% cache("/common/tutoriales/index/most_popular/#{@category.id}_#{Time.now.to_i/(86400)}") do %>
<ul class="sidelist">
  <% @category.most_popular_items(:content_type => 'Tutorial').each do |c| %>
  <li style="padding-left: 3px;" class="<%=oddclass%>"><%=controller.url_for_content(c, c.title)%><div class="infoinline"><%=draw_rating(c.rating[0])%> <span class="comments-count"><a style="display: inline;" href="<%=gmurl(c)%>#comments"><%=c.cache_comments_count%></a></div></li>
  <% end -%>
</ul>
<% end -%>
<% end -%>
<% end # cache 
-%>


<% 
if @category then
cache("/common/tutoriales/_latest_by_cat/#{@category.id}") do %>
<% mftext('Más recientes') do %>
<ul class="sidelist">
<% @category.find(:published, :order => 'created_on DESC', :limit => 5).each do |c| %>
  <li style="padding-left: 3px;" class="<%=oddclass%>"><%=controller.url_for_content(c, c.title)%><div class="infoinline"><%=draw_rating(c.rating[0])%> <span class="comments-count"><a style="display: inline;" href="<%=gmurl(c)%>#comments"><%=c.cache_comments_count%></a></div></li>
  <% end -%>
</ul>
<% end -%>
<% end # cache
-%>


<% cache("/common/tutoriales/_most_productive_author_by_cat/#{@category.id}") do %>
<% mftext('Autores más productivos') do %>
<%=render :partial => '/shared/most_productive_authors', :locals => { :cls => Tutorial, :category => @category, :taxonomy => 'TutorialsCategory'}%>
<% end -%>
<% end -%>
<% end # if 
%>
<% end -%>

<% content_main do %>
<% mftext(@title) do %>
<% 
if params[:category]
  cache_path = "/common/tutoriales/index/folders_#{@category.id}"
else
  cache_path = "/#{controller.portal_code}/tutoriales/index/folders"
end

cache(cache_path) do 
if params[:category] then
  # @categories = @category.tutorial.find(:published, :treemode => false, :order => 'lower(name) ASC')
  @categories = controller.portal.tutorials_categories[0].children.find(:all)
else
  @categories = controller.portal.tutorials_categories
end %>
<ul class="skeletal">
<% for category in @categories %>
<li class="<%=oddclass%>"><strong><%=link_to category.name, gmurl(category, :taxonomy => 'TutorialsCategory')%></strong> (<%=category.contents_count(:cls_name => 'Tutorial')%>)
  <div class="infoinline"><%=category.description%></div><br />
  <% subcategories = category.children.find(:all, :conditions => 'taxonomy = \'TutorialsCategory\'', :order => 'lower(name)')
  if subcategories.size > 0 then %>
    Subcategorías: <ul class="tutorialscategories">
      <% for subcategory in subcategories %>
    <li><%=link_to subcategory.name, gmurl(subcategory)%> (<%=subcategory.items_count(nil, true)%>)</li>
    <% end -%>
  </ul><% end -%></li>
<% end -%>
</ul>
<% end -%>
<% end -%>

<% if @category then %>


<%
tuts_count = @category.count(:published, :content_type => 'Tutorial', :treemode => false)
@tutorial_pages = ActionController::Pagination::Paginator.new self, tuts_count, 30, params['page']
@tutorial_pages.current_page = @tutorial_pages.first if params['page'].nil?

if tuts_count > 0 then
%>
<%mftext('Tutoriales en esta categoría') do %>
<%= render :partial => 'shared/pager', :object => @tutorial_pages, :locals => {:pos => 'top'} %>
<% cache("/common/tutoriales/index/tutorials_#{@category.id}/page_#{params[:page]}") do %>
<% 

@category.find(:published, :content_type => 'Tutorial', :treemode => false, :order => 'lower(title) asc', :limit => @tutorial_pages.current.to_sql[0], :offset => @tutorial_pages.current.to_sql[1]).each do |tutorial| %>
<div class="<%=oddclass%>">
      <h2><%= link_to tutorial.title, gmurl(tutorial) %></h2>
      <%=draw_contentheadline(tutorial)%>
      <% if tutorial.home_image then %><div style="float: left;  margin-top: 5px;margin-right: 10px;"><%=fc_thumbnail(tutorial.home_image, 'f', '105x54', false)%></div><% end -%>
      <div style="margin-left: 110px;" class="summary"><%=tutorial.description%></div>
</div>
<% end -%>
<% end -%>
<% end # cache -%> 

<%= render :partial => 'shared/pager', :object => @tutorial_pages, :locals => {:pos => 'bottom'} %>
<% end -%>
<% end -%>
<% end -%>