<% content_support do %>
<%= render :partial => '/shared/drafts', :locals => { :cls => Tutorial } if user_is_authed %>
<% mftext('Consejos') do %>
<ul class="content-hid">
<li>Debe tener una cierta longitud</li>
<li>Revisar ortografía y gramática</li>
<li>De interés general</li>
</ul>
<% end -%>

<%= render :partial => 'shared/pending', :object => Tutorial.pending %>
<% end -%>

<% content_main do %>
<% mftext('Nuevo tutorial') do %>

<%= form_tag({:action => 'create'}, :multipart => true )%>
  <%= render :partial => 'form' %>
  <br />
  <%= submit_tag 'Crear' %>
</form>

<br />
<%= link_to 'Volver', :action => 'list' %>
<% end -%>
<% end -%>