<% content_main do %>
  <% mftext('Mis apuestas') do %>
  <% @bets_tickets = BetsTicket.paginate(:page => params[:page], :per_page => 30, :conditions => ['user_id = ? and bets_tickets.ammount > 0', @user.id], :order => 'bets_option_id DESC', :include => :bets_option) %>
  <%= render :partial => 'shared/pager2', :locals => {:collection => @bets_tickets, :pos => 'top'} %>
  <table>
  <tr>
    <th>Partida</th>
    <th>Participante</th>
    <th>Tu apuesta</th>
    <th class="timestamp">Estado</th>
  </tr>

  <%
  for ticket in @bets_tickets
  bet = ticket.bets_option.bet
  %>
  <tr class="<%=oddclass%>">
    <td><%=faction_favicon(bet.main_category)%> <a href="<%=gmurl(bet)%>"><%=bet.resolve_hid%></a></td>
    <td><%=ticket.bets_option.name%></td>
    <td class="timestamp"><%=ticket.ammount%><%=gmd11%></td>
    <td class="infoinline"><% if bet.completed? then %>Confirmada<% elsif bet.closes_on < Time.now then %>Pendiente de confirmar<% else %>Abierta<% end %></td>
  </tr>
  <% end %>
  </table>

  <%= render :partial => 'shared/pager2', :locals => {:collection => @bets_tickets, :pos => 'bottom'} %>
  <% end -%>
<% end -%>