<p><label >Categoría</label><br/>
<%= render_tree_select BetsCategory.find(:all, :conditions => 'parent_id is null', :order => 'lower(name) asc'), 'name', 'bet[bets_category_id]', @bet.bets_category_id %>

<p><label for="bet_title">Nombre de la partida (ejemplo: "EUROCUP UTCTF: oG vs P")</label><br/>
<%= text_field 'bet', 'title'  %></p>

<p><label for="bet_title">Información adicional, url del torneo/liga</label><br/>
<%=wysiwyg('bet[description]', :value => @bet.description, :height => '200px')%>
</p>

<% if @bet.winning_bets_option_id then %>
<div class="warning">La apuesta ha sido completada, imposible cambiar la fecha de término.</div>
<% else %>
<p><label for="bet_closes_on">Fecha y hora a la que se juega la partida</label><br/>
<%= datetime_select 'bet', 'closes_on'  %></p>

<strong>Opciones</strong><br />
<% @bet.bets_options.each do |option| %>
<input type="text" class="text" name="options[<%=option.id.to_s%>]" value="<%=option.name%>" /> &nbsp; <label><input type="checkbox" name="options_delete[]" value="<%=option.id.to_s%>" /> Borrar</label><br />
<% end %>

<br /><strong>Nuevas opciones:</strong><br />
<span id="newoptions">
  <input type="text" class="text" name="options_new[]" value="" /><br />
  <% if @bet.new_record? then %><input type="text" class="text" name="options_new[]" value="" /><% end -%>
</span>

<input type="button" class="button" value="Añadir más" onclick="create_new_option('options_new[]');" />
<br />
<br />
<% end -%>

<%=draft_check_box(@bet)%>
