<% generic_support do %>
<% cache_file = Bet::TOP_BET_WINNERS 
if File.exists?(cache_file) then %>
<% cache("common/apuestas/los_que_mas_ganan_#{Time.now.strftime('%Y-%m-%d')}") do %>
<% mftext('Top 10 mensual') do %>
 <table class="compact">
<%
data = YAML::load(File.open(cache_file).read)
if data != false then # no sé pq a veces se queda a 0, deberíamos guardarlo en bd para evitar problemas
data.keys.sort.each do |k|
v = data[k]
u = User.find(k.split('_')[1].to_i) # el indice 0 es para poder ordenar el dict
stop_deleting = false
trimmed = Array.new(v[:individual].reverse).delete_if { |c| stop_deleting = true if c != 0 && !stop_deleting; !stop_deleting }
sum = 0
v[:individual].each {|s| sum += s }
%>

<tr class="<%=oddclass%>">
	<td style="padding: 0 0 0 2px; font-size: 11px; font-family: tahoma, arial;"><strong><%=member_state(u.hstate)%> <a href="<%=gmurl(u)%>"><%=u.login%></a></strong></td>
	<td style="padding: 2px 0 2px 0; text-align: right; line-height: 20px;">
	<img title="<%=sum%> gmf en sus últimas <%=trimmed.size%> apuestas" src="<%=ASSET_URL%>/storage/minicolumns/bets_top_last30/<%=u.id%>.png?<%=Time.now.strftime('%Y-%m-%d')%>" style="margin-right: 2px; " />
	</td>
	<td style="margin-right: 2px;"><div class="infoinline" style="line-height: 10px; font-weight: bold; float: right; text-align: right; font-family: tahoma, arial; font-size: 8px;">
	<span class="supermini good" style="color: #00790b;"><%=v[:individual].max%></span><br />
	<span class="supermini bad" style="color: #a90014;"><%=v[:individual].min*(-1)%></span></div></td>
	
</tr>
<% end -%>
</table>
<% end %><%# if data -%>
<% end %><%# mftext -%>
<% end %><%# cache -%>
<% end %><%# if File.exists -%>

  <% cache("/common/apuestas/index/stats_laterales_#{Time.now.to_i/86400}") do %>
  
  <%mftext("#{gmd12} movidos en la última semana") do %>
  <table>  
  <% for dbentry in dbinfo = User.db_query("SELECT sum(total_ammount), date_trunc('day', closes_on) FROM bets WHERE closes_on < now() and state = #{Cms::PUBLISHED} group by date_trunc('day', closes_on) order by date_trunc('day', closes_on) DESC LIMIT 7;") %>
  <tr class="<%=oddclass%>">
    <td style="width: 90px;"><%=print_tstamp(Time.local(*ParseDate.parsedate(dbentry['date_trunc'])), 'date')%></td>
    <td class="timestamp"><%=dbentry['sum'].to_i%><%=gmd12%></td>
  </tr>
  <% end -%>  
  </table>
  
  <% end -%>
  
  <%mftext('Los que más apuestan') do %>
  <table>
    <% for dbentry in dbinfo = User.db_query("SELECT sum(a.ammount), b.login FROM bets_tickets a join users b on a.user_id = b.id group by (b.login) order by sum(a.ammount) DESC LIMIT 10") 
    u = User.find_by_login(dbentry['login'])%>
  <tr class="<%=oddclass%>">
    <td><%=member_state(u.hstate)%> <%=link_to u.login, gmurl(u) %><br /><div style="text-align: right;"><%=dbentry['sum'].to_i%><%=gmd12%></div></td>
  </tr>
  <% end -%>
  </table>
  <% end -%>
  <% end %><%# cache -%>
<% end -%>

<% content_main do %>
  <%mftext('Apuestas en curso') do %>
  <table>
  <tr>
    <th>Apuesta</th>
    <th style="width: 125px;"><%=gmd11%> apostados</th>
    <th class="timestamp">Termina en</th>
  </tr>
  <% controller.portal.bet.find(:published, :conditions => Bet::OPEN_BETS_SQL, :order => 'closes_on ASC, id ASC').each do |bet| %>
  <tr class="<%=oddclass%>">
    <td><%=faction_favicon(bet.main_category)%> <%=link_to bet.title, gmurl(bet) %></td>
    <td class="right"><%=bet.total_ammount.to_i%></td>
    <td class="infoinline"><%=format_interval(bet.closes_on.to_i - Time.now.to_i)%></td>
  </tr>
  <% end -%>
</table>
<% end -%>

  <%mftext('Apuestas pendientes de confirmar resultado') do %>
  <table>
  <tr>
    <th>Apuesta</th>
    <th style="width: 125px;"><%=gmd11%> apostados</th>
  </tr>
  <% controller.portal.bet.find(:published, :conditions => Bet::AWAITING_RESULT_SQL, :order => 'closes_on DESC, id DESC').each do |bet| %>
  <tr class="<%=oddclass%>">
    <td><%=faction_favicon(bet.main_category)%> <%=link_to bet.title, gmurl(bet) %></td>
    <td class="right"><%=bet.total_ammount%></td>
  </tr>
  <% end -%>
</table>
<% end -%>

  <%mftext('Últimas apuestas cerradas') do %>
  <table>
  <tr>
    <th>Apuesta</th>
    <th style="width: 125px;"><%=gmd11%> apostados</th>
    <th class="timestamp">Terminó hace</th>
  </tr>
  <% cache("/#{@controller.portal_code}/apuestas/index/closed_#{Time.now.to_i/3600}") do %>
  <% controller.portal.bet.find(:published, :conditions => Bet::CLOSED_BETS_SQL, :order => 'closes_on DESC, id DESC', :limit => 20).each do |bet| %>
    <tr class="<%=oddclass%>">
      <td><%=faction_favicon(bet.main_category)%> <%=link_to bet.title, gmurl(bet) %></td>
      <td class="right"><%=bet.total_ammount.to_i%></td>
      <td class="infoinline"><%=format_interval(Time.now.to_i - bet.closes_on.to_i, 'horas')%></td>
    </tr>
    <% end -%>
  <% end -%>
</table>
<% end -%>
<% end -%>
