<% content_support do %>
<%= render :partial => '/shared/drafts', :locals => { :cls => Bet } if user_is_authed %>
<%mftext('Consejos') do %>
<ul class="content-hid">
<li>Mínimo 2 opciones</li>
<li>Solo apuestas de partidas oficiales y verificables</li>
<li>Indica la URL del torneo o partida correspondiente en el campo información adicional</li>
</ul>
<% end -%>

<%= render :partial => 'shared/pending', :object => Bet.pending %>
<% end -%>

<% content_main do %>
<%mftext('Nueva apuesta') do %>

<%= form_tag :action => 'create' %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Crear' %>
</form>

<%= link_to 'Volver', :action => 'list' %>
<% end -%>
<% end -%>