


#mgsearch .mcontent { background: transparent; }

#mgmenu-miembros-opener a,
#mgmenu-clanes-opener a,
#mgmenu-facciones-opener a,
#mgmenu-juego-opener a,
#mgmenu-comunidad-opener a,
#mgmenu-temas-opener a,
#mgmenu-imagenes-opener a { 
	background: url(../images/menugroup.gif) right center no-repeat;
	padding-right: 15px;
}

#mgmenu-miembros,
#mgmenu-clanes,
#mgmenu-facciones,
#mgmenu-juego,
#mgmenu-comunidad,
#mgmenu-temas,
#mgmenu-imagenes
 {
	position: absolute;
	z-index: 11;
	width: 180px;
	color: #fff;
	background: #a31c00;
	border: 3px solid #fff;
	top: 120px;
	padding: 0;
	margin: 0;
}

#mgmenu-juego {
	height: 170px;
	left: 180px;
}

#mgmenu-miembros {
	height: 92px;
	left: 180px;
}

#mgmenu-temas {
	height: 240px;
	left: 180px;
}

#mgmenu-clanes {
	height: 115px;
	left: 250px;
}

#mgmenu-facciones {
	height: 100px;
	left: 300px;
}

#mgmenu-comunidad {
	height: 50px;
	left: 250px;
}

#mgmenu-imagenes {
	height: 50px;
	left: 250px;
}

#mgmenu-miembros li,
#mgmenu-clanes li,
#mgmenu-facciones li,
#mgmenu-juego li,
#mgmenu-comunidad li,
#mgmenu-temas li,
#mgmenu-imagenes li {
	list-style: none;
	height: 23px;
	line-height: 23px;
	font-weight: bold;
	margin: 0;
	padding: 0 0 0 15px;
}

#mgmenu-miembros li.separator,
#mgmenu-clanes li.separator,
#mgmenu-facciones li.separator {
	height: 12px;
}

#mgmenugm {
	z-index: 11;
    height: 25px;
    margin: 0;
    padding: 0;
	background: #a31c00;
	border-top: 1px solid #ccc;
	border-bottom: 0;

}

#mgmenugm-main {
	padding-left: 0;
	margin-top: 0;
	margin-left: 0;
}

#mgmenugm-main li {
    float: left;
    list-style: none;
	margin-left: 15px;
	line-height: 25px;
	font-size: 11px;
	font-weight: bold;
}

#mgmenugm { padding-top: 0; margin-top: 0;}
#mgmenugm a { 	color: #fff; text-decoration: none;}
#mgmenugm a:hover { text-decoration: underline;}

#mgmenu .mcontent {
    background: #fff;
}