/* :=COLOURSCHEME */
body {
    background: #fff;
    color: #000;
}

.faith .points img {
    background: url(../images/s.png) -39px 0 no-repeat;
}

.faith .points img.level0 {
    background-position: -193px -73px;
}

.faith .points img.level1 {
    background-position: -201px -73px;
}

.faith .points img.level2 {
    background-position: -209px -73px;
}

.faith .points img.level3 {
    background-position: -217px -73px;
}

.faith .points img.level4 {
    background-position: -225px -73px;
}

.faith .points img.level5 {
    background-position: -233px -73px
}

#ccontent .module .mcontent {
    background: transparent;
}

#ccontent .module .mtitle {
    background: #000 url(../images/layout/cabeceras_portada.png) repeat-x scroll left -26px;
    line-height: 26px;
    color: #fafafa;
}

#cmain .module .mtitle {
    margin-top: -8px;
    margin-left: -8px;
}

#cmain .mftext .mftext .mtitle {
	margin-top: 20px;
	margin-left: 0;
}

#cmain .module .mtitle span {
    margin-left: 7px;
}

#cmain .module .mtitle.mcontent-title {
    margin-top: -8px;
    margin-left: -8px;
    /* z-index: 3; */
    background: #000 url(../images/bgmtitle.gif) right bottom no-repeat;
    color: #fafafa;
}

#ccontent .module .mtitle.mcontent-title span {
    margin-left: 70px;
}

#ccontent #csupport .module .subheader, #csupport .module .mtitle {
    background: url(../images/subheader.gif) right 0 no-repeat;
    color: #fff;
}

#cpageout {
    background: url(../images/bricks.jpg) left 0 repeat;
}

body.lypopup {
    background: #ffffff;
    color: #000;
}

#cleft .box {
    background: #f8f8f8 url(../images/layout/leftside_box_ends.png) top left repeat-y;
}

#cleft .boxinside {
    background: #f8f8f8 url(../images/layout/leftside_box_inside2.png) top left repeat-y;
}

a {
    color: #0049a3;
}

a.nolink {
    color: #000;
}

a:visited {
    color: #3b0093;
}

a:hover {
    color: #000000;
}

#ccontent a.normallink {
    color: #2E218B;
}

#ccontent a:visited.normallink {
    color: #161045;
}

#ccontent a:hover.normallink {
    color: #7365DA;
}
/* TODO: estilos para wpadmin, wpsite y wphome? */
div.module.top {
    border-top-color: #A7A2A2;
}

div.module.left {
    border-left-color: #A7A2A2;
}

div.module.right {
    border-right-color: #A7A2A2;
}

div.module.bottom {
    border-bottom-color: #A7A2A2;
}

#cright div.module .mcontent, #userbox .mcontent {
    border-color: #FFFFFF;
    background: #F2F2F2;
}

#cleft div.module .mcontent {
    border-bottom: 1px solid #f1f1f1;
}

#cleft {
    background: url(../images/cleft_top.gif) left top no-repeat;
}

#cleft .det-bottom {
    background: url(../images/cleft_bottom.gif) left bottom no-repeat;
}

#cleft .det-bottom2 {
    background: #fff;
}

#ccontent {
    border: 1px solid #dfdfdf;
    background: #fff;
}

#mgfooter .mcontent {
    background: #ffffff;
}

.pager-top, .pager-bottom {
    background: url(../images/icons/pager.png) left center no-repeat;
}

.pager-top .currentpage, .pager-bottom .currentpage {
    color: #fff;
    background: #636363;
    border-color: #ddd;
}

body.contents .pager-top .currentpage, body.contents .pager-bottom .currentpage {
    background: #2E228B;
}

body.community .pager-top .currentpage, body.community .pager-bottom .currentpage {
    background: #AD0011;
}

body.gamer .pager-top .currentpage, body.gamer .pager-bottom .currentpage {
    background: #228B29;
}

.pager-top a, .pager-bottom a {
    background: #fff;
    border-color: #ddd;
}

.pager-top a:hover, .pager-bottom a:hover {
    background: #fafafa;
}

#userbox {
    color: #717378;
}

#userbox a {
    color: #636363;
}

#userbox a:hover {
    color: #000;
}

.homebox .title {
    background: #fff url(../images/layout/home_titlebar.png) top left no-repeat;
    color: #fff;
}

.homebox .screenshot img {
    border-color: #000000;
}

.alt1 .alt0 {
    background-color: #FFFFFF;
}

.alt1, .alt2 .alt1, .alt0 .alt1 {
    background-color: #F8F8F8;
}

.alt2, .alt1 .alt2 {
    background-color: #EFF0F1;
}

.homebox .classifier {
    color: #646568;
}

#csupport .current a {
    color: #fff;
    background: #9c2505;
}

.contenttitle {
    background: #ffffff;
    border-color: #DFDFDF;
}

.contenttitle h1 {
    background: #EBEBEB;
}

.contenttitle.message-content h1 {
    background: transparent;
}

body.lypopup h1 {
    color: #fff;
    background: #000;
}

#userbox .avatar {
    border-color: #000000;
}

#userbox .nick {
    color: #000;
}

.karmalevel {
    color: #000;
}

.karmabar_bg {
    border-color: #a6a6a6;
}

.karmabar_fill {
    background: #a6a6a6;
}

.infoinline {
    color: #a6a6a6;
}

body #ccontent .infoinline a {
    color: #9D9D9D;
}

body #ccontent .infoinline a:visited {
    color: #9D9D9D;
}

body #ccontent .infoinline a:hover {
    color: #000000;
}

.alt1 .infoinline, .alt0 .infoinline {
    color: #6A6A6A;
}

.subheader {
    background: #FAFAFA;
    border-color: #E0E0E0;
}

#ccontent .content-hid li a, #csupport .fcontents-basic li a {
    background: url(../images/icons/content-hid.png) left center no-repeat;
}

#ccontent .content-hid li.updated, #csupport .fcontents-basic li.updated a {
    background: url(../images/icons/content-hid-updated.png) left center no-repeat;
}

.sidecontent-list li.updated {
    background: #002e64;
}

.sidecontent-list li.updated a {
    color: #fff;
}

#mgonline td, #mgonline {
    color: #636363;
}
/* downloads  */
tr.downloads-folder td.first {
    background-image: url(../images/misc/downloads_folder.png);
    background-position: center left;
    background-repeat: no-repeat;
}

tr.downloads-download td.first {
    background-image: url(../images/misc/downloads_download.png);
    background-position: center left;
    background-repeat: no-repeat;
}

.content-category {
    color: #bbb;
}

#notice, .feedback-ok, .notice {
    background: #F0FFF0;
    color: Green;
    border-color: green;
}

.day-separator {
    background: #f8f8f8;
    border-color: #ddd;
    color: #666;
}

#mgbreadcrumb li.home a {
    background: url(../images/s.png) 0px -418px no-repeat;
    width: 67px;
    padding: 0;
    margin-right: 5px;
}

#mgbreadcrumb li a {
    background: url(../images/s.png) -65px -48px no-repeat;
}

#mgbreadcrumb li.current {
    background: url(../images/s.png) -65px -53px no-repeat;
    color: #666;
}

#mgsubmenu a {
    color: black;
    /* background: #FAFAFA; */
}

#mgfooter a {
    color: #636363;
}

#mgfooter a:hover {
    color: #000000;
}

#mgsubmenu li span,
#mgsubmenu2 li span {
    color: #bbb;
}

body.community #ccontent .content-hid li.new a, body.wpcomunidad #ccontent .fcontents-basic li.new a, #homecommunity .content-hid li.new a {
    background: url(../images/icons/content-hid-new-contents.png) left center no-repeat;
}

#homegamer .content-hid li.new a, body.wpgamer #ccontent .fcontents-basic li.new a {
    background: url(../images/icons/content-hid-new-contents.png) left center no-repeat;
}

body.wpbazar #ccontent .fcontents-basic li.new a, #homebazar .content-hid li.new a {
    background: url(../images/icons/content-hid-new-contents.png) left center no-repeat;
}

body.user-anonymous #ccontent .content-hid li.new a {
    background: url(../images/icons/content-hid.png) left center no-repeat;
}

#homegamer .black.more a {
    color: #000000;
}

textarea {
    border-color: #DFDFDF;
}

.contentinfobar ul {
    background: url(../images/layout/contentinfobar_bg.png) left top repeat-x;
}

.contentinfobar .last {
    background: url(../images/layout/contentinfobar_right.png) right top no-repeat;
}

.contentinfobar .content-details {
    color: #8B8B8B;
}

.contentinfobar li.first {
    background: url(../images/layout/contentinfobar_left.png) left top no-repeat;
}

.warning, #error {
    color: #AD0011;
    border-color: #ad0011;
    background: #FAEFEF;
}

.feedback-error {
    color: #AD0011;
    background: #FAEFEF;
    font-weight: bold;
}

#homegamer .calendar .day.today a {
    background: #228B29;
    color: #ffffff;
}

#homegamer .calendar .dayName th {
    background: #DFDFDF;
}

.homebox .calendar td.day, .homebox .dayName th {
    border-color: #DFDFDF;
}

.calendar .day.low {
    background-color: #E7F7E8;
}

.calendar .day.medium {
    background-color: #C5E4C6;
}

.calendar .day.high {
    background-color: #A0CCA3;
}

.calendar .day {
    font-weight: bold;
}

.homebox.articles img {
    border-color: #000000;
}

#ccontent .system-message {
    border-color: #DFDFDF;
    background: #FAFAFA;
}

#ccontent .system-message .register-now img {
    border-color: #000000;
}

#ccontent img.example {
    border-color: #a6a6a6;
}

#ccontent blockquote {
    background: #FFFFF0;
    border-color: #CFCEAF;
}

.pcent-bar {
    background: #fafafa;
    border-color: #ddd;
}

.pcent-bar .bar {
    background: #ddd;
}

.members .pcent-bar .bar {
    background: #AD0011;
}

.warning10 .pcent-bar .bar{
    background: #ff172f;
}

.negative .pcent-bar .bar  {
	background: #860000;
}

.warning9 .pcent-bar .bar {
    background: #CA4200;
}

.warning8 .pcent-bar .bar {
    background: #F95E00;
}

.warning7 .pcent-bar .bar {
    background: orange;
}

.warning6 .pcent-bar .bar {
    background: #FFDF00;
}

.warning5 .pcent-bar .bar {
    background: yellow;
}

.warning4 .pcent-bar .bar {
    background: #C7FF04;
}

.warning3 .pcent-bar .bar {
    background: #71FF1C;
}

.warning2 .pcent-bar .bar {
    background: #00E624;
}

.warning1 .pcent-bar .bar,
.positive .pcent-bar .bar {
    background: green;
}

.warning10 .pcent-bar {
    border-color: #ff172f;
}

.warning9 .pcent-bar {
    border-color: #CA4200;
}

.warning8 .pcent-bar {
    border-color: #F95E00;
}

.warning7 .pcent-bar {
    border-color: orange;
}

.warning6 .pcent-bar {
    border-color: #FFDF00;
}

.warning5 .pcent-bar {
    border-color: yellow;
}

.warning4 .pcent-bar {
    border-color: #C7FF04;
}

.warning3 .pcent-bar {
    border-color: #71FF1C;
}

.warning2 .pcent-bar {
    border-color: #00E624;
}

.warning1 .pcent-bar {
    border-color: green;
}	

#userbox-action-link-competition.activated a.buttonic {
    background: #FFA500;
    color: black;
}

.karma .pcent-bar .bar {
    background: #2577A7;
}

.karma .points {
    color: #2577A7;
}

.karma .pcent-bar {
    background: #D9D9D9;
    border-color: #2577A7;
}

.faith .pcent-bar .bar {
    background: #8F04AD;
}

.faith .pcent-bar {
    background: #D9D9D9;
    border-color: #8F04AD;
}

.faith .points {
    color: #8F04AD;
}

.comments-bar .pcent-bar {
    background: #D9D9D9;
    border-color: #ddd;
}

.comments-bar .pcent-bar .bar {
    background: #636363;
}

.footer-netiquette {
    background: url(../images/s.png) left -69px no-repeat;
}

.footer-aboutgm {
    background: url(../images/s.png) left -86px no-repeat;
}

.footer-staff {
    background: url(../images/s.png) left -102px no-repeat;
}

.footer-faq {
    background: url(../images/s.png) left -118px no-repeat;
}

.footer-rss {
    background: url(../images/s.png) left -134px no-repeat;
}

.footer-linkus {
    background: url(../images/s.png) left -150px no-repeat;
}

.commentlink img {
    background: url(../images/s.png) left -162px no-repeat;
}

#userbox input.text {
    border-color: #A7A2A2;
}

.cash-in {
    color: #045E0A;
}

.cash-out {
    color: #AD0011;
}

#ccontent tr.alt1.selrow td, #ccontent tr.alt0.selrow td {
    background: #FFFFC6;
}

#mgbreadcrumb .mcontent {
    background: none;
}

#ratebar {
    background: url(../images/s.png) 0 -274px no-repeat;
}

.rss {
    background: url(../images/icons/feed-icon_orange-12px.png) top left no-repeat;
}

.comment-rating-state.positive-rating {
    color: #228b29;
}

.comment-rating-state.negative-rating {
    color: #a60000;
}

.moderate-comments-opener-detail {
    border-top-color: #f2f2f2;
}

.moderate-comments {
    border-color: #D4D4D4;
    background: #fafafa;
}

#ccontent .moderate-comments .positive a, #ccontent .moderate-comments .positive a:visited {
    color: #228b29;
}

#ccontent .moderate-comments .negative a, #ccontent .moderate-comments .negative a:visited {
    color: #a60000;
}

.moderate-comments .negative {
    background: #FFF6F6;
}

#ccontent .moderate-comments .positive a:hover {
    background: #C9EBCE;
    color: #228b29;
}

#ccontent .moderate-comments .negative a:hover {
    background: #FFDFDF;
    color: #a60000;
}

.moderate-comments-opener {
    color: #a7a2a2;
}

.comments-area .user-info, 
.comments-area .comment-header,
.question-best-answer-comment .user-info {
    border-color: #e5e5e5;
    background: #F8F8F8;
}

.comments-area .comment.new .comment-header {
    background: #000;
}

#ccontent .comments-area .comment.new .comment-header a {
    color: #bbb;
}

#ccontent .comments-area .comment.new .comment-header a:hover {
    color: #fff;
}

.comments-area .new .authorship {
    background: black;
}

.comments-area .comment-number {
    color: #717378;
}

.comments-area .comment-number span {
    color: #000;
}

.comments-area .comment.new .comment-number span {
    color: #bbb;
}

.subheader.comments {
    background: #ffffff;
    border-color: #EBEBEB;
}

.subheader.comments div {
    background: #EBEBEB;
}

.subheader.comments div {
    border-color: #ffffff;
}

.comments-detail {
    background: url(../images/s.png) 0 -16px no-repeat;
}

#mgfooter .footer-separator {
    color: #aaa;
}

#mgsubmenu li a,
#mgsubmenu2 li a {
    color: #fff;
}

#mgsubmenu li.active a,
#mgsubmenu2 li.active a {
    background: #fff;
    color: #000;
}

body.cocuenta-cuenta .choose-avatar img.selected {
    border-color: #f00;
}

.match-won {
    color: #00C402;
}

.match-won.bgtoo {
    background: #80FF81;
    color: #000;
}

.match-lost {
    color: #A60000;
}

.match-lost.bgtoo {
    background: #FF4040;
    color: #000;
}

.match-tie.bgtoo {
    background: #FDE4A0;
    color: #000;
}

#ccontent .message-preview {
    color: #aaa;
}

.matchmap-tourney td.match {
    background: #e7e7e7;
}

#content-stats {
    color: #ccc;
}
/**
 * Userbox
 */
#messages-indicator .messages a {
    background: url(../images/s.png) -153px -72px no-repeat;
    line-height: 12px;
    height: 12px;
}

#messages-indicator .messages > a {
    background: url(../images/s.png) -153px -72px no-repeat;
}

#messages-indicator .messages.has-unread a {
    background: url(../images/s.png) -153px -137px no-repeat;
    color: #6e4b00;
}

#messages-indicator .messages.has-unread > a {
    background: url(../images/s.png) -153px -136px no-repeat;
    color: #6e4b00;
}

.moderation-queue a {
    display: block;
    float: right;
    padding-left: 18px;
    margin-bottom: 3px;
}

.moderation-queue a {
    background: url(../images/s.png) -153px -103px no-repeat;
    line-height: 16px;
    height: 16px;
}

.moderation-queue > a {
    background: url(../images/s.png) -153px -103px no-repeat;
}

.moderation-queue.has-pending a {
    background: url(../images/s.png) -153px -167px no-repeat;
}

#userbox2 .competition {
    background: url(../images/s.png) -153px -85px no-repeat;
}

#userbox2 .competition.activated {
    background: url(../images/s.png) -153px -149px no-repeat;
}

#userbox2 .slog a img {
    background: url(../images/s.png) -153px -197px no-repeat;
}

#userbox2 .slog.activated2 a img {
    background: url(../images/s.png) -153px -214px no-repeat;
}

#userbox .left-ratings, #userbox2 .left-ratings {
    background: url(../images/s.png) -63px -17px no-repeat;
}

#userbox ul.anonymous li.alta {
    background: url(../images/icons/login_other.gif) right top no-repeat;
}

#userbox ul.anonymous li.olvide-clave {
    background: url(../images/icons/login_other.gif) right -17px no-repeat;
}

#loginbutton input {
    background: url(../images/icons/login.gif) center top no-repeat;
}

#loginbutton input.mouseover {
    background: url(../images/icons/login.gif) center -41px no-repeat
}

#sendbutton input {
    background: url(../images/s.png) -78px -24px no-repeat;
}

#sendbutton {
    background: #F2F2F2;
}

#sendbutton input.sendbutton-mouseover {
    background-position: -78px 0;
}

#userbox-bars {
    background: #F2F2F2;
}

#userbox-gmf-and-ratings {
    background: #F2F2F2;
}

#userbox-indicators {
    background: #F2F2F2;
}

#userbox-action-links {
    background: #F2F2F2;
}

#new-content-selector {
    border-color: #A7A2A2;
    background: #FaFaFa;
}

#new-content-selector .drafts {
    color: #000;
}

#new-content-selector .title {
    color: #a7a2a2;
}

#new-content-selector ul {
    background: #fff;
}

.rating span {
    background-image: url(../images/s.png);
}

.new .content-category {
    background: url(../images/s.png) 0 -45px no-repeat;
}

.alt1.new .content-category {
    background: url(../images/s.png) -24px -45px no-repeat;
}

#ccontent a .shop-buy {
    background: url(../images/icons/buy.gif);
    width: 162px;
    height: 66px;
    border: 0;
}

#userbox-avatar a img {
    border-width: 1px;
}

.gmd10 {
    background: url(../images/s.png) 0 -267px;
}

.information {
    border-color: #878500;
    color: #878500;
    background: #fffe97;
}

#admin-stats .good, #admin-stats .smgood {
    color: #17C114;
}

#admin-stats .bad, #admin-stats .smbad {
    color: #BA1B1B;
}

.good {
    color: #17C114;
}

.goodsoft {
    color: #0B600A;
}

.badsoft {
    color: #5D0E0E;
}

.bad {
    color: #BA1B1B;
}

#content .sm {
    color: #8B8B8B;
}

.rss16 {
    list-style-image: url(/skins/default/images/rss16.png);
}

.rss16 li a {
    font-weight: bold;
}

#footer-spirit {
    width: 47px;
    height: 67px;
    margin-top: -56px;
	margin-right: 20px;
    float: right;
    background: url(../images/footer_spirit.png);
	z-index: 5;
	position: absolute;
	right: 10px;
	margin-top: -56px;
}

.btn-comentar {
	width: 122px;
	height: 28px;
	background: url(../images/btn_comentar.png);
}

.btn-responder {
	width: 122px;
	height: 28px;
	background: url(../images/btn_responder.png);
}

.btn-nuevo-topic {
	width: 122px;
	height: 28px;
	background: url(../images/btn_nuevo_topic.png);
}

.btn-nueva-pregunta {
	width: 122px;
	height: 28px;
	background: url(../images/btn_nueva_pregunta.png);
}

.btn-crear {
	width: 122px;
	height: 28px;
	background: url(../images/btn_crear.png);
}

.comments-sig {
	font-style: italic;
	color: #AAA;
	text-align: right;
	margin-bottom: -14px;
}


.emblemas { clear: left; padding-top: 3px; }
.emblema { border: 0; width: 16px; height: 16px; background-image: url(../images/emblemas.png?2); background-repeat: no-repeat; margin-top: 2px; }
.emblema-hq { background-position: 0 0; }
.emblema-capo { background-position: -16px 0; }
.emblema-baby { background-position: -32px 0; }
.emblema-webmaster { background-position: -48px 0; }
.emblema-okupa { background-position: -64px 0; }
.emblema-bets_master { background-position: -80px 0; }
.emblema-best_overall { background-position: -96px 0; }
.emblema-boss { background-position: -112px 0; }
.emblema-underboss { background-position: -128px 0; }
.emblema-editor { background-position: -160px 0; }
.emblema-moderator { background-position: -144px 0; }
.emblema-funniest { background-position: -176px 0; }
.emblema-profoundest { background-position: -192px 0; }
.emblema-most_informational { background-position: -208px 0; }
.emblema-most_interesting { background-position: -224px 0; }
.emblema-wealthiest { background-position: -240px 0; }
.emblema-best_blogger { background-position: -256px 0; }
.emblema-living_legend { background-position: -288px 0; }
.emblema-talker { background-position: -272px 0; }
.emblema-faith_avalanche { background-position: -304px 0; }
.emblema-oldest_faction_member { background-position: -320px 0; }
.emblema-karma_fury { background-position: -336px 0; }
.emblema-most_knowledgeable { background-position: -352px 0; }
.emblema-sicario { background-position: -402px 0; }
.emblema-don { background-position: -418px 0; }
.emblema-mano_derecha { background-position: -436px 0; }

tr.value-is-low td.value { color: #AD0011;
    background: #fce0e0; }
tr.value-is-high td.value { background: #ddfddd;
    color: Green;}

.bar-quality {
width: 143px;
height: 9px;
margin-left: 2px;
margin-top: 2px;
background: url(../images/bar_quality.png) 0 0 no-repeat;
}