<%
  for c in Cms.categories_classes
    tld = c.find(:first, :conditions => ["name = ? and root_id = id and parent_id is null", faction.name])
    if not tld then
      next
    end
    cat_ids = tld.get_all_children
    last = c.items_class.find(:first, :conditions => "state = #{Cms::PUBLISHED} and #{Inflector.underscore(c.name)}_id in (#{cat_ids.join(',')})", :order => 'created_on DESC')
    max_t = Time.now.to_i - (Time.now.to_i - 86400 * 14)
    %><div class="<%=oddclass%>">
      <strong><%=Cms::translate_content_name(c.items_class.name).capitalize%></strong><br />
    <div class="infoinline"><%if last then 
      last_t = (Time.now - last.created_on).to_i
      %>
    Hace <%=format_interval(last_t, 'horas') %>
    <%

      if last_t > max_t then
        last_t = max_t
      end
      %>
    <% else 
      last_t = max_t %>
    Nunca
    <% end -%></div>
  <div class="warning<%=(last_t/max_t * 10).to_i%>"><%=draw_pcent_bar(last_t / max_t) %></div>
    <br />
  </div>
  <% end %>
