<%= error_messages_for 'topics_category' %>

<!--[form:topics_category]-->
<p><label for="topics_category_name">Nombre</label><br/>
<%= text_field 'topics_category', 'name', :class => 'text'  %></p>
<p><label for="topics_category_code">Nombre corto</label><br/>
<%= text_field 'topics_category', 'code', :class => 'text'  %></p>

<p><label for="topics_category_description">Descripción</label><br/>
<%= text_field 'topics_category', 'description', :class => 'text'  %></p>

<p><label for="topics_category_nohome">Oculto (No aparecerá en portada)</label><br/>
<%= check_box 'topics_category', 'nohome'  %></p>

<%= render_tree_select TopicsCategory.find(:all, :conditions => ['parent_id is null and id = ?', @forum.id], :order => 'lower(name) asc'), 'name', 'topics_category[parent_id]', @topics_category.parent_id%>

<!--[eoform:topics_category]-->

