<% content_main do %>
  <% mftext("Confirmar la eliminación de la categoría #{@category.name}") do %>
<%= form_tag :action => 'category_destroy_confirm', :id => @category %>
<%= hidden_field_tag 'type_name', params[:type_name]%>

<% if nil then %>
  <p>Mover los contenidos de esta categoría a:
  <%= render_tree_select @category.class.find(:all, :conditions => ['parent_id is null and id = ?', @category.root_id], :order => 'lower(name) asc'), 'name', 'destination_category_id', @category.parent_id%>
  </p>
<% end -%>
  <br />
  <%= submit_tag 'Confirmar' %>
</form>
<br />
<br />
<%= link_to 'Volver', "/cuenta/faccion/categorias/#{params[:type_name]}" %>
<% end -%>
<% end -%>