<% content_support do %>
  <% if @categories then %>
  <% mftext('Edición') do %>
	  <%= link_to 'Nueva categoría', "/cuenta/faccion/categorias/#{params[:type_name]}/new/" %>
  <% end -%>
  <% end -%>
<% end -%>

<% content_main do %>
  <% mftext('Categorías') do %>
<%=collection_select(:content_type, :name, @editable_content_types, :name, :name_translated, :include_blank => true)%>
<script type="text/javascript">
  $j('#content_type_name').val('<%=params[:type_name]%>').change(function() { document.location = '/cuenta/faccion/categorias/' + this.value });
</script>

<% if @categories then %>
  <%= render :partial => 'shared/pager', :object => @category_pages, :locals => {:pos => 'top'} %>

  <table>
    <tr>
      <th>Nombre</th>
      <th>Nombre corto</th>
	  <th class="w100">Contenidos</th>
      <th></th>
    </tr>
    
  <% for category in @categories %>
    <tr class="<%=oddclass%>">
      <td><%=
        obj = category
        path = [link_to category.name, "/cuenta/faccion/categorias/#{params[:type_name]}/edit/#{category.id}"]
        obj = obj.parent
        while obj != nil and obj.id != obj.parent_id and obj.id != obj.root_id
          path<< obj.name
          obj = obj.parent
        end
        path = path.reverse
        path.join(' » ')
        %></td>
      <td><%=category.code%></td>
	  <td><%=category.items_count%></td>
      <td><%= link_to 'Eliminar', "/cuenta/faccion/categorias/#{params[:type_name]}/destroy/#{category.id}" %></td>
    </tr>
  <% end %>
  </table>

  <%= render :partial => 'shared/pager', :object => @category_pages, :locals => {:pos => 'bottom'} %>
<% end -%>
<% end -%>
<% end -%>