<% content_support do %>
  <% mftext('Último contenido creado para la facción') do %>
  <% 
  parsed_users = []
  uzers = @faction.editors.collect { |ctype, user| user }

  if @faction.boss then
    uzers<<@faction.boss
  end

  if @faction.underboss then
    uzers<<@faction.underboss
  end

  for user in uzers
    if user.class.name != 'User' then
      user = user.user
    end

    if parsed_users.include?(user.id) then
      next
    end

  # buscamos contenido
  last_most_recent = nil

  root_term = Term.single_toplevel(@faction.referenced_thing_field => @faction.referenced_thing.id) 
  
    

  Cms::CONTENTS_WITH_CATEGORIES.each do |cls_name|
    # tld = c.find(:first, :conditions => ["code = ? and root_id = id and parent_id is null", @faction.code])
    # cat_ids = tld.all_children_ids
	last = root_term.last_published_content(cls_name, :user_id => user.id)
    # last = c.items_class.find(:first, :conditions => "state = #{Cms::PUBLISHED} and user_id = #{user.id} and #{Inflector.underscore(c.name)}_id in (#{cat_ids.join(',')})", :order => 'created_on DESC')

    if last_most_recent.nil? or (last and last.created_on > last_most_recent.created_on) then
      last_most_recent = last
    end
  end
  %>
  <strong><%=user.login%></strong><br /><div class="infoinline">
  <%
  parsed_users<< user.id
  # TODO estamos buscando el último contenido general no el último contenido de
  # facción
  # max: 2 semanas
  max_t = 86400 * 14 # intervalo de dos semanas

    if last_most_recent then
        last_t = (Time.now - last_most_recent.created_on).to_i
    %>
      Hace <%=format_interval(last_t, 'horas') %>
  <%
        if last_t > max_t then
          last_t = max_t
        end
    else
      last_t = max_t %>
      Nunca
    <% end %></div>
  <div class="warning<%=(last_t.to_f/max_t * 10).to_i%>"><%=draw_pcent_bar(last_t.to_f / max_t) %></div>
  <br />
  <% end -%>
  <% end -%>
<% end -%>

<% content_main do %>
<%mftext('Underboss') do %>
<% if @faction.is_boss?(@user) then %>
<form method="post" action="/cuenta/faccion/update_underboss">
	Underboss: <input type="text" class="text" name="login" value="<%=@faction.underboss.login if @faction.underboss%>" /><br />
	<input type="submit" value="Guardar" />
</form>
<% end -%>
<% end -%>

<%mftext('Editores') do %>
<table>
  <tr>
    <th>Usuario</th>
    <th colspan="2">Contenido</th>
  </tr>
<% @editors.each do |ctype, user| %>
  <tr class="<%=oddclass%>">
    <td><%=link_to user.login, gmurl(user) %></td>
    <td><%=Cms::CLASS_NAMES[ctype.name].pluralize.titleize%></td>
    <td><%=link_to 'Eliminar', "/cuenta/faccion/del_editor/#{user.id}?content_type_id=#{ctype.id}", :confirm => '¿Estás seguro?'%></td>
  </tr>
<% end -%>
</table>
<form method="post" action="/cuenta/faccion/add_editor">
Usuario: <input type="text" class="text" name="login" /> 
<select name="content_type_id">
	<% ContentType.find(:all, :conditions => 'name not in (\'Funthing\', \'Topic\', \'Blogentry\') AND name NOT LIKE \'Clan%\'', :order => 'name').each do |ctype| %>
	<option value="<%=ctype.id%>"><%=Cms::CLASS_NAMES[ctype.name].pluralize.titleize%></option>
	<% end -%>
</select>

<input type="submit" class="button" value="Añadir" />
</form>
<% end -%>

<%mftext('Moderadores') do %>
<table>
  <tr>
    <th colspan="2">Usuario</th>
  </tr>
<% for moderator in @moderators %>
  <tr class="<%=oddclass%>">
    <td><%=link_to moderator.login, gmurl(moderator) %></td>
    <td><%=link_to 'Eliminar', {:action => 'del_moderator', :id => moderator.id}, :confirm => '¿Estás seguro?'%></td>
  </tr>
<% end -%>
</table>
<%=form_tag :action => 'add_moderator'%>
Usuario: <input type="text" class="text" name="login" /> <input type="submit" class="button" value="Añadir" />
</form>
<% end -%>
<% end -%>