<div id="home-esenciales" class="subheader first"><div><span>Esenciales</span></div></div>
<ul class="content-hid2">
<% cache("/common/descargas/index/essential_#{category.root_id}") do %>
<% shown_downloads = []
category.root.find(:published, :conditions => "essential is true", :order => 'created_on DESC', :limit => 12).each do |d| 
    shown_downloads << d.unique_content.id
%>
  <li class="content new <%=oddclass%>"><%=link_to "<div class=\"content-category\">#{faction_favicon(d.downloads_category)}</div>#{d.title}", gmurl(d)%></li>
  <% end -%>
<script type="text/javascript">contents = contents.concat(<%=shown_downloads.join(',')%>);</script>
<% end -%>
</ul> 

