<% content_support do %>
<%= render :partial => '/shared/drafts', :locals => { :cls => Download } if user_is_authed %>
<%=render :partial => 'shared/content_details', :locals => { :object => @download} %>
<% mftext('Consejos') do %>
<ul class="content-hid">
<li>Descripción informativa</li>
</ul>
<% end -%>
<%= render :partial => '/shared/content_publishing_state', :locals => { :object => @download } %>
<%= render :partial => 'shared/pending', :object => Download.pending %>
<% end -%>

<% content_main do %>
<% mftext('Editar descarga') do %>

<%= form_tag({:action => 'update', :id => @download}, {:multipart => true, :name => 'editing_content' }) %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Guardar' %>
</form>
<%=render :partial => '/shared/accept_or_deny', :locals => {:object => @download}%>
<%=render :partial => '/shared/change_authorship', :locals => {:object => @download}%>

<%= link_to 'Ver descarga publicada', gmurl(@download) %> |
<%= link_to 'Volver', :action => 'list' %>
<% end -%>
<% end -%>