<% content_main do %>
	<% mftext('Colabora') do %>
  <p>Puedes colaborar con nosotros de múltiples formas:</p>
  <ul>
    <li>Enviando contenidos <span class="infoinline">(enlace "enviar.." arriba a la derecha)</span></li>
    <li>Comentando y participando con comentarios</li>
    <li><a href="/foros/forum/850">Sugiriendo mejoras y nuevas funciones para la web</a></li>
    <li><a href="/tutoriales/show/260">Enviando nuevas cabeceras</a> de cualquiera de los juegos que cubrimos</li>
    <li>Encargándote de alguna <a href="/facciones">facción que no tenga líder</a></li>
    <li><a href="/foros/forum/850">Sugiriendo nuevas facciones</a></li>
    <li><a href="/site/banners">Enlazando a gamersmafia</a> desde tus webs. Si quieres ganar fe mira en <a href="/site/faq">el FAQ</a> sobre las visitas referidas.</li>
    <li>Consiguiendo que tus amigos/as se registren</li>
    <li><a href="mailto:bugs@gamersmafia.com">Avisando de fallos en la web</a></li>
  </ul>
</div>
	<% end -%>
<% end -%>
