<% content_support do %>
  <%mftext('Modo') do %>
  <div style="text-align: center;"><a href="/site/online" onclick="setpref('chat', 'big');">Cambiar a <strong>BIGChat</strong></a></div>
  <% end -%>

<%mftext('Minichat') do %>
<div class="infoinline">(<a title="Enlazado con #gamersmafia en Quakenet" href="irc://irc.quakenet.org/#gamersmafia">#gamersmafia</a>)</div>
<div id="chatbar" style="margin-top: 10px 0;"><img src="/images/chat_progress.gif" /></div>
<div id="web-minichat">
<%= render :partial => '/layouts/webchat'%>
</div>
<% end -%>
<% end -%>

<% content_main do %>
<%mftext('Usuarios online') do %>
<% if nil then %><div id="map" style="width: 100%; height: 400px"></div>
    <script type="text/javascript">
    //<![CDATA[
//    var map = new GMap($j("#map"));
//    map.addControl(new GSmallMapControl());
//    map.centerAndZoom(new GPoint(16, 16), 15);
// var point1= new GPoint(-120.689964,35.638046); 
// var marker1 = new GMarker(point1, icon);          
// var html1 = "<div style='position: relative; float: left; width: 280px; height: 50px; '><a href='/user/1'>Eneko Alonso</a><br/><small>Paso Robles, California, Estados Unidos<br/><a href='http://enekoalonso.com'>http://enekoalonso.com</a></small></div>" 
// GEvent.addListener(marker1, 'click', function() {          
//  marker1.openInfoWindowHtml(html1); 
//}); 
// map.addOverlay(marker1); 

    //]]>
    </script>
    <% end -%>

<div><div>
  <% 
prev_faction_id = nil
for user in @online_users
if user.faction_id != prev_faction_id && user.faction_id
prev_faction_id = user.faction_id
%>
</div>
<div style="clear: left;"> </div>
</div>
<div class="<%=oddclass%>" style="padding-top: 10px;">
<% f = Faction.find(prev_faction_id)%>
<div style="background: #000; color: #eee; font-weight: bold; line-height: 65px; text-align: center; float: left; margin-right: 5px; height: 65px; width: 55px;"><a href="<%=gmurl(f)%>" style="color: #ccc;"><%=f.code.upcase%></a></div><div style="padding-left: 60px;">
<%
elsif user.faction_id != prev_faction_id
prev_faction_id = nil
%>
</div>
<div style="clear: left;"> </div>
</div>
<div class="<%=oddclass%>" style="padding-top: 10px;">
<div style="background: #000; color: #eee; font-weight: bold; text-align: center; line-height: 65px; float: left; margin-right: 5px; height: 65px; width: 55px;"></div><div style="padding-left: 60px;">
<%
end
  %>
  <div style="width: 170px; float: left; padding-top: 3px;"><%=draw_user_info(user)%>
<div class="infoinline"><% if user_is_authed && user.id == @user.id then %>¡Eres tú! ¡Sonríe!<% elsif user.lastseen_on >= (Time.now - 60) then %>&lt; 1min<% else %><%=format_interval(Time.now - user.lastseen_on)%><% end -%></div></div>
  
<% end -%>

<% if user and user.faction_id == prev_faction_id then %>
</div>
<div style="clear: left;"> </div>
</div>
<% end -%>
<p style="clear: left;">.. y <strong><%=Stats::online_users['anonymous']%></strong> anónimos.
<% end -%>
<% end -%>