<% # TODO refactorizar, repetido 
%>
<% 
now = Time.now.to_i
for chatline in Chatline.latest %>
  <li id="chatline<%=chatline.id%>" class="<%=oddclass%>"><div style="float: right; margin-right: 5px;" class="infoinline"><%=print_tstamp(chatline.created_on, 'time')%></div><span class="nick"><% if chatline.user_id != 8 then %><%=link_to chatline.user.login, {:controller => 'miembros', :action => chatline.user.login}, :class => 'nav' %><% else %>&lt;<%=chatline.line.match(/^<([^>]+)>/)[1]%>&gt;<% end -%>:
    
    </span><% if chatline.user_id != 8 then %><%=smilelize(Comments::formatize(chatline.line))%><% else %><%=smilelize(Comments::formatize(chatline.line.gsub(/^(<[^>]+>: )/, '')))%><% end -%><% if user_is_authed and (@user.has_admin_permission?(:capo) or @user.is_superadmin) then %>
      <%=link_to_remote('x', { :update => 'minichat', :confirm => '¿Estás seguro?', :url => "/site/del_chatline/#{chatline.id}"}, :class => 'action')%>
    <% end -%></li>
  <% if chatline.created_on.to_i > params[:time].to_i then %>
  <script type="text/javascript"><%=visual_effect(:highlight, "chatline#{chatline.id}", :duration => 0.5)%></script>
<%  end %>
<% end -%>
</ul>

<script type="text/javascript">
  cur_time_chat=<%=now%>;
<% if user_is_authed && @clear_comment_line then %>
$j('#newline').val('');
document.getElementById('newlinesend').disabled = '';
<% end -%>
var chatbar = document.getElementById('chatbar');
if (chatbar) {
	chatbar.src = '/images/chat_progress.gif';
	$j('#newline').focus();
}
</script>
