<% content_support(:content => @recruitment_ad.unique_content) do %>
	<% mflist("Buscan jugadores", Proc.new { RecruitmentAd.find(:all, :conditions => ['game_id = ? AND clan_id IS NOT NULL AND deleted = \'f\'', @recruitment_ad.game_id], :order => 'created_on desc', :limit => 10) }) do |ra| %>
		<%=faction_favicon(ra.game)%> <a href="<%=gmurl(ra)%>"><%=ra.title_entity%></a>
	<% end # mflist-%>
	
	<% mflist("Buscan clanes", Proc.new { RecruitmentAd.find(:all, :conditions => ['game_id = ? AND clan_id IS NULL AND deleted = \'f\'', @recruitment_ad.game_id], :order => 'created_on desc', :limit => 10) }) do |ra| %>
		<%=faction_favicon(ra.game)%> <a href="<%=gmurl(ra)%>"><%=ra.title_entity%></a>
	<% end # mflist-%>
<% end -%>

<%content_main do %>
<%mfcontent(@recruitment_ad) do %>
<table>
		<tr class="<%=oddclass%>">
			<td class="w100">Publicado por</td>
			<td><% if @recruitment_ad.clan_id then %><strong><a href="<%=gmurl(@recruitment_ad.clan)%>"><%=@recruitment_ad.clan.name%></a></strong> (<%=user_link(@recruitment_ad.user)%>)<% else %><strong><%=user_link(@recruitment_ad.user)%></strong><% end -%></td>
		</tr>
		<tr class="<%=oddclass%>">
			<td class="w100">Juego</td>
			<td><%=faction_favicon(@recruitment_ad.game)%> <%=@recruitment_ad.game.name%></td>
		</tr>
		<% if @recruitment_ad.levels.kind_of?(Array) then %>
		<tr class="<%=oddclass%>">
			<td>Skills</td>
			<td><%@recruitment_ad.levels.each do |s|%><%=s%> <% end -%></td>
		</tr>
		<% end -%>
	</table>
	
	<%=auto_link(smilelize(@recruitment_ad.main))%>
<% end -%>
<% end -%>
