<% generic_support do %>
	<div class="sidething-spaced"><a href="<%=gmurl(@faction)%>">Ver ficha pública</a></div>
<% end -%>

<% content_main do %>
<%mftext('Editar facción') do %>

<%= form_tag({:action => 'update', :id => @faction}, :multipart => true )%>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Guardar' %>
</form>
<br />
<br />

<% if @faction.created_on >= Faction::GRACE_DAYS.days.ago then %>
<%mftext('Borrar la facción') do %>
<%= form_tag({:action => 'destroy', :id => @faction})%>
  
  <input type="submit" value="Borrar" onclick="return confirm('¿Estás seguro?');" />
</form>
<% end -%>
<% end -%>
<br />
<%= link_to 'Volver', :action => 'list' %>
<% end -%>
<% end -%>