<p><label >Categoría</label><br/>
<%= render_tree_select ReviewsCategory.find(:all, :conditions => 'parent_id is null', :order => 'lower(name) asc'), 'name', 'review[reviews_category_id]', @review.reviews_category_id %>

<p><label for="review_title">Título</label><br/>
<%= text_field 'review', 'title', :class => 'text'  %></p>

<p><label for="review_description">Descripción</label><br/>
<%=wysiwyg('review[description]', :value => @review.description, :height => '200px')%></p>

<p><label for="review_text">Contenido</label><br/>
<%=wysiwyg('review[main]', :value => @review.main)%></p>

<p><label for="image_file">Imagen para portada (.JPG que se mostrará a 105x54)</label><br/>
<%=fc_thumbnail(@review.home_image, 'f', '105x54')%>
<%= file_field 'review', 'home_image' %></p>

<%=draft_check_box(@review)%>
