<%=render :partial => '/shared/edit_content_taxonomy', :locals => { :acts_as_content => @review } %>

<p><label for="review_title">Título</label><br/>
<%= text_field 'review', 'title', :class => 'text'  %></p>

<p><label for="review_description">Descripción</label><br/>
<%=wysiwyg('review[description]', :value => @review.description, :height => '200px')%></p>

<p><label for="review_text">Contenido</label><br/>
<%=wysiwyg('review[main]', :value => @review.main)%></p>

<p><label for="image_file">Imagen para portada (.JPG que se mostrará a 105x54)</label><br/>
<%=fc_thumbnail(@review.home_image, 'f', '105x54')%>
<%= file_field 'review', 'home_image' %></p>

<p><label for="review_title">Fuente</label> <span class="infoinline">Si no has escrito tú la review pon la dirección original (ej: <strong>http://webtalcual.com/articulos?id=1213</strong>)</span><br/>
<%= text_field 'review', 'source', :class => 'text' %></p>

<%=draft_check_box(@review)%>
