<% generic_support do %>
<%= render :partial => '/shared/drafts', :locals => { :cls => Review } if user_is_authed %>
<%=render :partial => 'shared/content_details', :locals => { :object => @review} %>
<%mftext('Consejos') do %>
<ul class="content-hid">
<li>Debe tener una cierta longitud</li>
<li>Revisar ortografía y gramática</li>
<li>De interés general</li>
</ul>
<% end -%>

<%= render :partial => '/shared/content_publishing_state', :locals => { :object => @review} %>
<%= render :partial => 'shared/pending', :object => Review.pending %>
<% end -%>

<% content_main do %>
<%mftext('Editando review') do %>

<%= form_tag({:action => 'update', :id => @review}, {:multipart => true, :class => 'editing-content' }) %>
  <%= render :partial => 'form' %>
  <%=submit_tag 'Guardar' %>
</form>
<%=render :partial => '/shared/accept_or_deny', :locals => {:object => @review}%>
<%=render :partial => '/shared/change_authorship', :locals => {:object => @review}%>

<br />
<%= link_to 'Ver artículo publicado', gmurl(@review) %> |
<%= link_to 'Volver', :action => 'list' %>
<% end -%>
<% end -%>