<% content_support do %>
<%mftext('Mejor valoradas') do %>
<ul class="sidelist">
<% cache ("/#{controller.portal_code}/reviews/index/best_rated#{Time.now.strftime('%Y%m%d')}") do %>
  <% controller.portal.review.most_rated_items(:content_type => 'Review').each do |c| %>
  <li style="padding-left: 3px;" class="<%=oddclass%>"><%=controller.url_for_content(c, c.title)%><div class="infoinline"><%=draw_rating(c.rating[0])%> <span class="comments-count"><a style="display: inline;" href="<%=gmurl(c)%>#comments"><%=c.cache_comments_count%></a></span></li>
  <% end -%>
<% end -%>
</ul>
<% end -%>

<%mftext('Más populares') do %>
<ul class="sidelist">
<% cache ("/#{controller.portal_code}/reviews/index/most_popular_#{Time.now.to_i/(86400)}") do %>
  <% controller.portal.review.most_popular_items(:content_type => 'Review').each do |c| %>
  <li style="padding-left: 3px;" class="<%=oddclass%>"><%=controller.url_for_content(c, c.title)%><div class="infoinline"><%=draw_rating(c.rating[0])%> <span class="comments-count"><a style="display: inline;" href="<%=gmurl(c)%>#comments"><%=c.cache_comments_count%></a></span></li>
  <% end -%>
<% end -%>
</ul>
<% end -%>

<%mftext('Autores más populares') do %>
<ul class="sidelist">
<% cache ("/#{controller.portal_code}/reviews/index/most_popular_authors_#{Time.now.to_i/86400}") do %>
  <% controller.portal.review.most_popular_authors(:content_type => 'Review').each do |u| %>
  <li class="<%=oddclass%>"><%=draw_user_info(u[0])%><div class="more"><a href="<%=gmurl(u[0])%>/contenidos/reviews">Ver sus reviews (<%=u[0].reviews.count(:conditions => "state = #{Cms::PUBLISHED}")%>)</a></div></li>
  <% end -%>
<% end -%>
</ul>
<% end -%>
<% end -%>

<% content_main do %>
    <%mftext('Reviews') do %>
<% 
@review_pages = ActionController::Pagination::Paginator.new self, controller.portal.review.count(:published), 15, params['page']
%>
    <%= render :partial => 'shared/pager', :object => @review_pages, :locals => {:pos => 'top'} %>
<% cache("/#{controller.portal_code}/reviews/index/page_#{params[:page]}") do %>
<% 
  controller.portal.review.find(:published, :order => 'lower(title) asc', :limit => @review_pages.current.to_sql[0], :offset => @review_pages.current.to_sql[1]).each do |review| %>
    <div class="<%=oddclass%>">
      <h2><%= link_to review.title, gmurl(review) %></h2>
      <%=draw_contentheadline(review)%>
      <% if review.home_image then %><div style="float: left;  margin-top: 5px;margin-right: 10px;"><%=fc_thumbnail(review.home_image, 'f', '105x54', false)%></div><% end -%>
      <div style="margin-left: 110px;" class="summary"><%=review.description%></div>
    </div>
    <br />
    <% end %>
<% end %>
</div>
    <%= render :partial => 'shared/pager', :object => @review_pages, :locals => {:pos => 'bottom'} %>
	<% end -%>
<% end -%>