<% content_support do %>
<% if @review.is_public? then %>
<%=mfcontents_basic("Más reviews de #{@review.reviews_category.name}", 
	Review,
	[:published, 
	{:conditions => ["reviews_category_id IN (#{(@review.reviews_category.get_all_children.<<(@review.reviews_category.id)).join(',')})", @review.id], :order => 'created_on desc', :limit => 5}],
    :cache => "/common/reviews/_latest_by_cat/#{@review.reviews_category_id}",
 	:rating => true,
	:skip_id => @review.id,
	:comments_count => true)%>	

<%=render :partial => 'other_categories', :locals => {:category => @review.reviews_category} %>
<% else %>
<%= render :partial => '/shared/content_publishing_state', :locals => { :object => @review } %>
<% end -%>
<% end -%>

<% content_main do %> 
  <%=mfcontent(@review)%>
<%end -%>