<div id="footer-spirit"></div>
<% if user_is_authed then %>
<% cache('/common/gmversion') do %>
<%n = News.published.find(:first, :conditions => "title = 'Gamersmafia actualizada a la versión #{SVNVERSION}'", :order => 'created_on DESC')
url = n ? gmurl(n) : '/noticias' %>
<div id="gmversion"><span id="contentd<%=n ? n.unique_content_id : 'foooo'%>" class="new"><a href="<%=url%>"><%=SVNVERSION%></a></span></div>
<% if n then %>
<script type="text/javascript">contents = contents.concat(<%=n.unique_content_id%>);</script>
<% end -%>
<% end -%>
<% end -%>
<div id="mgfooter" class="module">  
  <div class="mcontent">	
	<ul class="second">
		<li><a href="/site">acerca de</a></li>
		<li><a href="/site/faq">ayuda</a></li>
		<li><a href="/site/contactar">contactar</a></li>
		<li class="last"><a href="/site/netiquette">código de conducta</a></li>
	</ul>
  </div>
</div>
