<div id="footer-spirit"></div>
<div id="mgfooter" class="module">  
  <div class="mcontent">
  	<div id="mgfooter-copy">&copy; Gamersmafia 2009</div>
	<ul class="first">
		<li><a href="/site/faq">ayuda</a></li>
		<li><a href="/site/tu_web_de_clan_gratis">tu web de clan gratis</a></li>
		<li><a href="/site/webmasters">webmasters</a></li>
		<li class="last"><a href="/site/rss">RSS</a></li>
	</ul>
	
	<ul class="second">
		<li><a href="/site">acerca_de</a></li>
		<li><a href="/site/contactar">contactar</a></li>
		<li><a href="/site/netiquette">código de conducta</a></li>
		<li class="last"><a href="/site/privacidad">política de privacidad</a></li>
	</ul>
  </div>
</div>