<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title><%=@title%></title>
  <%=css_includes %>
  <%=javascript_includes %>
</head>
<body class="popup">
  <div id="content">
    <%= @content_for_layout %>
  </div>
  <div style="clear: both; margin: 10px; text-align: right;"><a href="#" title="Haz click para cerrar esta ventana" onclick="window.close();">cerrar</a></div>
  <script type="text/javascript">
  	if (contents == undefined)
  		var contents=[];
	cfgPage(<%=user_is_authed%>, contents, '<%=controller.controller_name%>', '<%=controller.action_name%>', '<%=params[:id]%>'<%= params['_xnvi'] ? ", '#{params['_xnvi']}'" : ', undefined'%><%= params['_xab'].size > 0 ? ", '#{CGI::escape(params['_xab'].to_json)}'" : ', undefined'%><%= params['_xad'].size > 0 ? ", '#{CGI::escape(params['_xad'].to_json)}'" : ', undefined'%>);</script>
</body>
</html>
