<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
<title><%=controller.title%></title>
<%=css_includes %>
<%=javascript_includes %>
<link rel="alternate" type="application/xml" title="RSS" href="/rss/noticias" />
</head>
<body class="lydefault <%=' has-submenu ' if controller.submenu %><%="wp#{controller.wmenu_pos} "%><%=user_is_authed ? 'user-authed ' : 'user-anonymous '%> co<%=controller.controller_path.gsub('/', '-').gsub('_', '-')%> v<%=params[:action].to_s.split('/').last%>">
  <div id="cpageout" class="container gm20085">
	<div id="cpagein" class="container">
		<div id="mgsearch">
        <form method="post" action="/site/search">
        	<input type="image" class="image" alt="Buscar" title="Buscar" src="/images/blank.gif" value="S" />
		  <input type="text" class="text" name="searchq" id="searchq" onmouseout="this.className = 'text';" onmouseover="this.className = 'text hover';" name="q" />
      </form>
	  </div>	
	<div id="mgmenu2" class="module">
		
		<div class="mcontent">
		   <a id="logo2" <% if !(controller.controller_name == 'home' && controller.action_name == 'index' && controller.portal.id == '-1') then %>onmouseover="this.className = 'hover';" onmouseout="this.className=''"<%end -%> href="http://<%=App.domain%>/"><img src="/images/blank.gif" /></a>
			   <% if controller.portal.small_header then %>
				   <style type="text/css">
				   #logo2 img { background: url(/<%=controller.portal.small_header%>) 0 0 no-repeat; }
				   </style>
			   <% end -%>
		   <div id="thesaw">
		   	<% if user_is_authed then
if @user.is_superadmin?
 sawmode = 'full'
elsif @user.is_hq?
 sawmode = 'hq'
elsif @user.has_admin_permission?(:advertiser)
 sawmode = 'anunciante'
else
                 sawmode = ''
end
			   else 
                 sawmode = ''
end %>
		   	  <div id="sawtop" class="<%=sawmode%>">
		   	  	<ul>
		   	  		<li id="sawli-comunidad"><div class="f"><a title="Ir a Comunidad" href="http://<%=App.domain%>/home/comunidad"><span>Comunidad</span></a></div><div class="sawtop-arrow" onmouseover="GM.menu.sawbottom('comunidad');"></div></li>
					<li id="sawli-facciones"><div class="f"><a title="Ir a Facciones" href="http://<%=App.domain%>/home/facciones"><span>Facciones</span></a></div><div class="sawtop-arrow" onmouseover="GM.menu.sawbottom('facciones');"></div></li>
					<li id="sawli-bazar"><div class="f"><a title="Ir a Bazar" href="http://bazar.<%=App.domain%>/"><span>Bazar</span></a></div><div class="sawtop-arrow" onmouseover="GM.menu.sawbottom('bazar');"></div></li>
					<li id="sawli-arena"><div class="f"><a title="Ir a Arena" href="http://arena.<%=App.domain%>/"><span>Arena</span></a></div><div class="sawtop-arrow" onmouseover="GM.menu.sawbottom('arena');"></div></li>
					<li id="sawli-foros"><div class="f"><a title="Ir a Foros" href="http://<%=App.domain%>/home/foros"><span>Foros</span></a></div><div class="sawtop-arrow" onmouseover="GM.menu.sawbottom('foros');"></div></li>
					<% if %w(full hq).include?(sawmode) then %>
					<li id="sawli-hq"><div class="f"><a href="http://<%=App.domain%>/home/hq"><span>hq</span></a></div><div class="sawtop-arrow" onmouseover="GM.menu.sawbottom('hq');"></div></li>
					<% end -%>
					<% if %w(full anunciante).include?(sawmode) then %>
					<li id="sawli-anunciante"><div class="f"><a href="http://<%=App.domain%>/home/anunciante"><span>Anunciante</span></a></div><div class="sawtop-arrow" onmouseover="GM.menu.sawbottom('anunciante');"></div></li>
					<% end -%>
		   	  	</ul>
		   	  </div>
		   	  
              <div id="faction-building" style="position: absolute; margin-left: 900px; top: -12px; height: 80px; overflow: hidden; z-index: 5;">
		   	  	<% if controller.portal.class.name == 'FactionsPortal' then %>
		   	  		<%=draw_faction_building(controller.portal.factions[0].id, 0)%>
		   	  	<% end -%>
		   	  </div>
			  
			  <div id="sawbottom">
			  	<ul id="sawbody-comunidad" class="hidden">
			  		<li><a href="http://<%=App.domain%>/miembros">Miembros</a></li>
					<li><a href="http://<%=App.domain%>/clanes">Clanes</a></li>
					<li><a href="http://<%=App.domain%>/blogs">Blogs</a></li>
					<li><a href="http://<%=App.domain%>/reclutamiento">Reclutamiento</a></li>
					<% if nil then %><li><a href="http://<%=App.domain%>/parties">Parties</a></li><% end -%>
					<% if user_is_authed then %>
					<% cache("/_users/#{@user.id % 1000}/#{@user.id}/layouts/clans") do %> 
						<% u_clans = @user.clans
if u_clans.size == 0 then %>
<li id="sawbody-comunidad-nuevoclan2"><a href="/cuenta/clanes/new">Nuevo clan</a></li>
<% else %>
					
					<li><div class="sawbottom-arrow hidden"></div>
			  			<div id="mggnav-clans"><div class="sawbottom-sel-left"><div class="sawbottom-sel-bg"><div class="sawbottom-sel-right"><a style="display: block; padding: 0 24px 0 0;" onclick="return GM.menu.showSawDropDown('mggnav-clans-my-clans-list');" href=""><%=@user.last_clan_id ? @user.last_clan.tag : 'mis clanes'%></a></div></div></div></div>
						<div id="mggnav-clans-my-clans-list" class="saw-dropdownlist hidden">
							<ul>
							<%u_clans.each do |clan|%>
								<li><a href="/cuenta/clanes/switch_active_clan/<%=clan.id%>"><%=clan.tag%></a></li>
							<% end -%>
							<li class="mggnav-clans-new-clan"><a href="http://<%=App.domain%>/cuenta/clanes/new">Nuevo clan</a></li>
							<li class="mggnav-clans-all-my-clans"><a href="http://<%=App.domain%>/cuenta/mis_clanes">Todos mis clanes</a></li>
							</ul>
							</div>
						</li>
						<% end # if u_clans -%>
						<% end # cache %>
					<% end # if user_is_authed  -%>
			  	</ul>

				<ul id="sawbody-gm" class="hidden">
					<li class="first"><a href="/site/portales">Portales</a></li>
					<li><a href="http://<%=App.domain%>/site/novedades">Novedades sobre la web</a></li>
					<li><a href="http://<%=App.domain%>/site/rss">RSS</a></li>
				</ul>
				
				<ul id="sawbody-facciones" class="hidden">
			  		<li id="sawbody-facciones-faccion">
			  			<div class="sawbottom-arrow hidden"></div>
			  			<div id="mggnav-factions"><div class="sawbottom-sel-left"><div class="sawbottom-sel-bg"><div class="sawbottom-sel-right"><a style="display: block; padding: 0 24px 0 0;" onclick="return GM.menu.showSawDropDown('mggnav-factions-list');" href=""><%=controller.portal.class.name == 'FactionsPortal' ? "#{faction_favicon(Faction.new({:code => controller.portal.code}))} #{controller.portal.name.size > 15 ? controller.portal.code.upcase : controller.portal.name}" : 'Facciones'%></a></div></div></div></div>
						</li>
					<li class="first"><a href="/noticias">Noticias</a></li>
					<li><a href="/articulos">Artículos</a></li>
					<li><a href="/respuestas">Respuestas</a></li>
					<li><a href="/imagenes">Imágenes</a></li>
					<li><a href="/descargas">Descargas</a></li>
					<li><a href="/encuestas">Encuestas</a></li>
					<% if controller.portal.kind_of?(FactionsPortal) then %>
					<li id="sawbody-facciones-information"><a href="/faccion">Información</a></li>
					<li id="sawbody-facciones-miembros"><a href="/faccion/miembros">Miembros</a></li>
					<li id="sawbody-facciones-staff"><a href="/faccion/staff">Staff</a></li>
					<% end -%>
			  	</ul>
				
				<ul id="sawbody-bazar" class="hidden">
					<li style="padding-right: 10px;"><div id="mggnav-bazar-themes"><div class="sawbottom-sel-left"><div class="sawbottom-sel-bg"><div class="sawbottom-sel-right"><a style="display: block; padding: 0 24px 0 0;" onclick="return GM.menu.showSawDropDown('mggnav-bazar-themes-list');" href=""><%=controller.portal.kind_of?(BazarDistrictPortal) ? controller.portal.name : 'Distritos'%></a></div></div></div></div>
						<div id="mggnav-bazar-themes-list" class="saw-dropdownlist hidden">
							<ul>
				<% cache("/layouts/portal_gm20085/districts") do %>
				<%BazarDistrict.find(:all, :order => 'lower(name)').each do |c| %>
					<li class="sawbody-bazar-tema"><a href="http://<%=c.code%>.<%=App.domain%>/"><%=faction_favicon(c)%> <%=c.name%></a></li>
				<% end -%>
				<% end # bazar_district -%>
							</ul>
							</div>
					</li>
					
					<% if controller.portal.kind_of?(BazarDistrictPortal) then %>
						<li class="first"><a href="/noticias">Noticias</a></li>
						<li><a href="/articulos">Artículos</a></li>
						<% if controller.portal.code == 'deportes' then %><li><a href="/apuestas">Apuestas</a></li><% end -%>
						<li><a href="/respuestas">Respuestas</a></li>
						<li><a href="/imagenes">Imágenes</a></li>
						<li><a href="/descargas">Descargas</a></li>
						<li><a href="/encuestas">Encuestas</a></li>
					<% else %>
					<li><a href="http://<%=App.domain_bazar%>/imagenes/1559">Babes</a></li>
					<li><a href="http://<%=App.domain_bazar%>/curiosidades">Curiosidades</a></li>
					<li><a href="http://<%=App.domain_bazar%>/imagenes/1495">Wallpapers</a></li>
					<li><a href="http://<%=App.domain_bazar%>/imagenes/1543">xD</a></li>
					<li><a href="http://<%=App.domain_bazar%>/cuenta/tienda">Tienda GM</a></li>
					<li><a href="http://<%=App.domain_bazar%>/site/online">Webchat</a></li>
					<% end -%>
					
					<% if controller.portal.kind_of?(BazarDistrictPortal) then %>
					<li id="sawbody-distrito-staff"><a href="/distrito">Staff</a></li>
					<% end -%>
			  	</ul>
				
				<ul id="sawbody-arena" class="hidden">
					<li><a href="http://<%=App.domain_arena%>/apuestas">Apuestas</a></li>
					<li><a href="http://<%=App.domain_arena%>/demos">Demos</a></li>
					<li><a href="http://<%=App.domain_arena%>/competiciones">Competiciones</a></li>
					<% if user_is_authed then %>
					<% cache("/_users/#{@user.id % 1000}/#{@user.id}/layouts/competitions") do %>
					<li style="padding-right: 10px;"><div id="mggnav-arena-mycompetitions"><div class="sawbottom-sel-left"><div class="sawbottom-sel-bg"><div class="sawbottom-sel-right"><a style="display: block; padding: 0 24px 0 0;" onclick="return GM.menu.showSawDropDown('mggnav-arena-mycompetitions-list');" href=""><%=@user.last_competition_id ? truncate(Competition.find(@user.last_competition_id).name, 15, '..') : 'Mis competiciones'%></a></div></div></div></div>
						<div id="mggnav-arena-mycompetitions-list" class="saw-dropdownlist hidden">
							<ul>
				<%Competition.find_related_with_user(@user.id, :limit => 25).each do |c| %>
								<li class="sawbody-arena-competition"><a href="<%=gmurl(c)%>"><%=c.name%></a></li>
					<% end -%>
					<% end #cache -%>
							</ul>
							</div>
					</li>
					<% end -%>
			  	</ul>
				
				<ul id="sawbody-foros" class="hidden">
			  		<li><a href="http://<%=App.domain%>/foros">Índice</a></li>
					<% if nil then %>
					<li><a href="">Tópics recomendados</a></li>
					<% end -%>
			  	</ul>
				<% if user_is_authed && @user.is_hq? then %>
				<ul id="sawbody-hq" class="hidden">
					<li style="padding-right: 10px;"><div id="mggnav-hq-admin"><div class="sawbottom-sel-left"><div class="sawbottom-sel-bg"><div class="sawbottom-sel-right"><a style="display: block; padding: 0 24px 0 0;" onclick="return GM.menu.showSawDropDown('mggnav-hq-admin-list');" href="/admin">Admin</a></div></div></div></div>
						<div id="mggnav-hq-admin-list" class="saw-dropdownlist hidden">
							<ul>
    				<%controller.admin_menu_items.each do |title, url| %>
								<li><a href="<%=url%>"><%=title%></a></li>
					<% end -%>
							</ul>
							</div>
					</li>
					
					<li><a id="sawbody-hq-experimentos" href="/site/stats_hipotesis">Experimentos</a></li>
					<li><a id="sawbody-hq-jira" target="_blank" href="http://hq.gamersmafia.com/">JIRA</a></li>
					<li><a id="sawbody-hq-wiki" target="_blank" href="http://hq.gamersmafia.com/confluence">Wiki</a></li>
			  	</ul>
				<% end # if user_is_authed %>
				<ul id="sawbody-anunciante" class="hidden">
			  		
			  	</ul>
			</div>  
		   </div>
		   
		    <div id="mggnav-factions-list" class="saw-dropdownlist hidden" style="z-index: 2;">
		    	
				<%cache("/common/gnav/factions_list") do %>
		   	<table id="mggnav-games-list" style="margin-top: 5px; z-index: 2;">
		   		<tr colspan="3">
		   			<td style="color: #dedede; text-transform: uppercase;"><strong>Juegos</strong></td>
		   		</tr>
				<% gg = Portal.find(:all, :conditions => "code IN (select code from games)", :order => 'cache_recent_hits_count desc', :limit => 18).sort_by { |item| item.name }.chunk(3) %>
				<%[gg[0].size, gg[1].size, gg[2].size].max.times do |c| %>
				<tr>
					<td><% if gg[0][c] then %><a href="http://<%=gg[0][c].code%>.<%=App.domain%>"><img src="/images/blank.gif" class="factionfavicon gs-<%=gg[0][c].code%>" /><%=truncate(gg[0][c].name, 20, '..')%></a><% end -%></td>
					<td><% if gg[1][c] then %><a href="http://<%=gg[1][c].code%>.<%=App.domain%>"><img src="/images/blank.gif" class="factionfavicon gs-<%=gg[1][c].code%>" /><%=truncate(gg[1][c].name, 20, '..')%></a><% end -%></td>
					<td><% if gg[2][c] then %><a href="http://<%=gg[2][c].code%>.<%=App.domain%>"><img src="/images/blank.gif" class="factionfavicon gs-<%=gg[2][c].code%>" /><%=truncate(gg[2][c].name, 20, '..')%></a><% end -%></td>
					</tr>
				<% end -%>
				
				<tr colspan="3">
					<td></td>
					<td></td>
		   			<td style="text-align: right;"><a href="http://<%=App.domain%>/facciones">Todos los juegos &raquo;</a></td>
		   		</tr>
		   	</table>
			
			<table id="mggnav-platforms-list" style="margin-top: 5px; z-index: 2;">
		   		<tr>
		   			<td style="color: #dedede; text-transform: uppercase;"><strong>Plataformas</strong></td>
		   		</tr>
				<% Portal.find(:all, :conditions => "code IN (select code from platforms)", :order => 'cache_recent_hits_count desc', :limit => 6).sort_by { |item| item.name }.each do |platform| %>
					<tr>
						<td><a href="http://<%=platform.code%>.<%=App.domain%>"><img src="/images/blank.gif" class="factionfavicon gs-<%=platform.code%>" /><%=truncate(platform.name, 20, '..')%></a></td>
					</tr>
				<% end -%>
				<tr>
					<td style="text-align: right;"><a href="http://<%=App.domain%>/facciones">Todas las plataformas &raquo;</a></td>
				</tr>
		   	</table>
			<% end # cache -%>
			
			<div style="width: 650px; float: left; padding-bottom: 10px; padding-top: 4px; margin: 10px 0 0 10px; border-top: 1px solid #880000;"><% if user_is_authed then %><a href="/cuenta/tienda/9" style="font-size: 11px; font-weight: bold;">Crear nueva facción</a><% end -%></div>
		   	
		   </div>
	
	  <script type="text/javascript">GM.menu.sawbottom_real('<%=controller.active_sawmode != '' ? controller.active_sawmode : 'gm' %>', 1);</script>
	
      </div>
    </div>
	
	<div id="mgintellibar" class="module"><div class="mcontent">
		<% if user_is_authed then %>
		<% cache("/_users/#{@user.id % 1000}/#{@user.id}/layouts/quicklinks2") do %>
		<% qlinks = Personalization.quicklinks_for_user(@user) 

		if qlinks.size > 0 then
	width = 8 + 25*(qlinks.size) 
%>
	<div id="quickportals" style="width: <%=width%>px;">
		<div id="div1">
			<div id="div2">
		<ul>
			<% qlinks.each do |link| %>
			<li><a href="<%=link[:url]%>"><%=faction_favicon(link[:code])%></a></li>
			<% end -%>
		</ul>
		</div>
		</div>
	</div>
	<% end -%>
	<% end # cache -%>
	<% end # if user_is_authed -%>
		
		
		<div id="mgintellibar-switcher" class="hidden"><a href="">NAV</a> | <a href="">GMTV</a></div>
		 
		<div id="mgintellibar-links"><ul>
			<% if controller.can_set_as_default_home then %>
				<li><a href="" title="Ir a esta página directamente al entrar en gamersmafia.com" onclick="return GM.personalization.set_default_portal(<%=user_is_authed ? 'true' : 'false'%>, '<%=controller.action_name%>');">Hacer <%=controller.action_name == 'index' ? 'portada' : controller.action_name%> mi página por defecto</a></li>
			<% end -%>
			
			<% if controller.can_add_as_quicklink? then %>
				<li id="add-to-quicklinks"><a href="" title="Añadir a accesos directos" onclick="return GM.personalization.add_quicklink('<%=controller.portal.code%>', 'http://<%=controller.portal.code%>.<%=App.domain%>');">Añadir a quicklinks</a></li>
			<% end -%>
			
			<% if controller.can_del_quicklink? then %>
				<li id="del-from-quicklinks"><a href="" title="Quitar de accesos directos" onclick="return GM.personalization.del_quicklink('<%=controller.portal.code%>');">Quitar de quicklinks</a></li>
			<% end -%>
			
			<% if user_is_authed && controller.controller_name == 'foros' && @forum then %>
				<li id="add-to-user-forums" class="<%='hidden' unless controller.can_add_as_user_forum?%>"><a href="" title="Añadir a mis foros" onclick="return GM.personalization.add_user_forum('<%=@forum.id%>', '<%=gmurl(@forum, :taxonomy => 'TopicsCategory')%>');">Añadir a mis foros</a></li>
			<% end -%>
			
			<% if user_is_authed && controller.controller_name == 'foros' && @forum then %>
				<li id="del-from-user-forums" class="<%='hidden' unless controller.can_del_user_forum?%>"><a href="" title="Quitar de mis foros" onclick="return GM.personalization.del_user_forum('<%=@forum.id%>');">Quitar de mis foros</a></li>
			<% end -%>
			
			<% if controller.portal.class.name == 'FactionsPortal' then %>
				
			<% end -%>
			<% if nil then %>
			<% if user_is_authed && @user.is_faction_leader? then %>
				<li><a href="/cuenta/faccion">Mi Facción</a></li>
			<% end -%>
			<% end -%>
			</ul>
		</div>
		</div></div>
	
	<% if controller.controller_name != 'home' then %>
    <div id="mgbreadcrumb" class="module"><div class="mcontent"><%=navpathgm20085%></div></div>
	<% else %>
	<div style="margin-top: 10px;"></div>
	<% end -%>
	
	<% if controller.submenu && !controller.rescuiing then %>
	<div id="mgsubmenu2" class="module"><div clas="mcontent">
	<ul>
    <li><span><%=submenu_name%></span></li>
    <% for item in (controller.submenu_items || [])
    htmlclass= (item[1].gsub("/", "") == controller.controller_name.gsub("/", "")) ? ' class="current"' : ''
    %>
    <li id="wms-<%=item[0].bare%>" <%=htmlclass-%>><a href="<%=item[1]%>"><%=item[0]%></a></li>
    <% end %>
    </ul>
  </div>
</div>
<% end -%>
<div id="ccontent" class="container" name="ccontent">
<script type="text/javascript">var contents = [];</script>
<% if flash[:notice] -%><div id="notice"><%= flash[:notice] %></div><% end -%>
<% if flash[:error] -%><div id="error"><%= flash[:error] %></div><% end -%>
<%= @content_for_layout %>
<div style="clear:both;">&nbsp;</div>
<div id="mgads-bottom"><div class="mgads-bottom1"><%=ads_slots('bottom', '0-0') unless @no_ads%></div></div> 
</div>



<div id="cleft" class="container">
	<div class="det-bottom">
		<div class="det-bottom2">
	<% if nil then %>
	<div style="padding: 0 0 7px 5px; font-weight: bold; font-size: 11px;"><a href="http://<%=App.domain%>/">Portada GM</a></div>
	<% if user_is_authed && @user.faction_id then %><div style="padding: 0 0 10px 5px; font-weight: bold; font-size: 11px;"><a href="http://<%=@user.faction.code%>.<%=App.domain%>/">Portada <%=@user.faction.code.upcase%></a></div><% end -%>
	<% end -%>
	
	<%= render :partial => '/layouts/userbox2' %>
<%
if user_is_authed && @user.is_faction_leader? && @user.faction_id then %>
<%mftext('Monitor de Facción', :id => 'mgfaction-monitor') do %><%=faction_favicon(@user.faction)%><%=faction_activity_minicolumns(@user.faction)%>
<div style="text-align: right"><a href="/cuenta/faccion">mi facción</a></div><% end -%>
<% end %>
<% if nil then %>
<%=sparkline(:data => [150, 175, 22, 19, 7, 5,6,9,11], :max => 300, :size => '80x16') %>
<% end -%>

<% if user_is_authed then %>


<br />
	<div style="text-align: center; margin-bottom: 10px;"><a href="/cuenta/amigos"><img class="icon" src="/skins/default/images/btn_add_amigo.png" /></a></div>
<% if user_is_authed then
  cache("/site/_online_state/stats/friends2_#{@user.id}_#{Time.now.to_i/60}") do
  friends = @user.friends_online %>
  <div id="mgfriends-online"><a href="" onclick="return open_online_friends();"><strong><%=friends.size%></strong> amigos online</a></div>
 <div id="mgfriends-online-table" class="hidden">
    <table>
    <tr>
      <td style=""></td>
    </tr>
<% for friend in friends %>
      <tr class="<%=oddclass%>">
        <td><%=link_to friend.login, gmurl(friend)%></td>
      </tr>
    <% end -%>
</table>
</div>
<br />
<% end # cache
end -%>
<script type="text/javascript">
	function open_online_friends(){
		$j('#mgfriends-online-table').toggleClass('hidden');
		return false;
	}
</script>
<% end -%>

<%= render(:partial => '/layouts/tracker', :locals => { :user => @user }) if user_is_authed && @user.using_tracker %>

<% if user_is_authed then %>
<% cache("/_users/#{@user.id % 1000}/#{@user.id}/layouts/recommendations") do %>
<% crecs = ContentsRecommendation.find_for_user(@user)
if crecs.size > 0 then %>
<div id="recommended-bg-text"></div>
<%mftext('', :id => 'recommendations4u') do %>
<ul class="sidecontent-list">
	<% crecs.each do |crec| %>
	<li class="<%=oddclass%> updated"><a href="<%=gmurl(crec.content)%>" title="de <%=crec.sender.login%> <%=": #{crec.comment}" if crec.comment.to_s != ''%>"><%=truncate(crec.content.name, 26, '..')%></a></li>
	<% end -%>
</ul>
<% end #mftext -%>
<% end #if crecs -%>
<% end #cache -%>
<% end -%>

<%= render :partial => '/layouts/last_commented_objects' %>

<div id="mgads" class="container"><div class="mcontent"><%= render :partial => '/shared/bandits_sideleft' %></div></div>
<%= render(:partial => '/layouts/webs_aliadas') if @portal.kind_of?(FactionsPortal) && controller.controller_name == 'home' %>
</div>
</div>  
</div>
</div>
<%=render :partial => '/layouts/footer' %>
</div>

<script type="text/javascript">cfgPage(<%=user_is_authed%>, contents, '<%=controller.controller_name%>', '<%=controller.action_name%>', '<%=params[:id]%>'<%= params['_xnvi'] ? ", '#{params['_xnvi']}'" : ', undefined'%><%= params['_xab'].size > 0 ? ", '#{CGI::escape(params['_xab'].to_json)}'" : ', undefined'%><%= params['_xad'].size > 0 ? ", '#{CGI::escape(params['_xad'].to_json)}'" : ', undefined'%>);</script>
<% if App.enable_google_analytics? then %>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-130555-1");
pageTracker._setDomainName("gamersmafia.com");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<% end -%>
<%= render :partial => '/shared/dbstats' if App.enable_dbstats? %>
</body>
</html>
